<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.60.1" /><meta name="theme-color" content="#fff" />
        <script>
            const userPrefers = localStorage.getItem('theme');
            const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
            const lightModeMediaQuery = window.matchMedia('(prefers-color-scheme: light)');
            if (userPrefers === 'dark') {
                changeModeMeta('dark');
            } else if (userPrefers === 'light') {
                changeModeMeta('light');
            } else if (darkModeMediaQuery.matches) {
                changeModeMeta('dark');
            } else if (lightModeMediaQuery.matches) {
                changeModeMeta('light');
            }
            function changeModeMeta(theme) {
                document.documentElement.setAttribute('data-theme', theme);
                if (theme === 'dark') {
                    changeThemeColor('#282a36');
                } else {
                    changeThemeColor('#fff');
                }
            }
            function changeThemeColor(themeColor) {
                document.querySelector('meta[name="theme-color"]').setAttribute('content', themeColor);
            }
        </script>

    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>说说我的Linux桌面系统折腾记！ | Reez &#39;Zimmer</title>

    <link rel="stylesheet" href="/css/meme.min.641afa0cdefcfd777cfcc433557a9429dd91350dc3bb719c4558419a94f76619.css" integrity="sha256-ZBr6DN78/Xd8/MQzVXqUKd2RNQ3Du3GcRVhBmpT3Zhk=" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" /></noscript>

    <meta name="author" content="Reechang" />
    <meta name="description" content="前言  Win10用的越来越卡 其实是我自己想换系统 所以就想装个Linux系统。目前来说，我对于游戏没什么依赖，唯一例外就是时常需要用Photoshop和Premiere修个图、剪个视屏，结果一查，Linux上实在是没有什么替代品，还是妥妥的双系统吧。
 系统的选择 先告诉大家我最后装了Manjaro-Deepin，没兴趣看我废话的不用看了
早在我初中的时候我就在我那时的那台破Acer笔记本上装过Ubuntu，而我平常在各个服务器上也是用Debian.所以我对于Ubuntu和Debian非常熟悉，因此我第一想法就是装一个Ubuntu。得，晚上21:30，我去USTC的mirror上去下载了Ubuntu 17.10。装完后，我一看到那个Unity桌面，不由得感慨...这玩意真的是10年没变。
我这时想起了最近有很多人在向我安利Arch。Arch的Rolling Update的确很诱人。很多软件都是最新的。不像别的操作系统仓库都严重落后，很多都是好几年前的包。而且Pacman对Community Resource支持，让我们这些万年ppa用户不由得落下眼泪，这个真TM好用！
但是大家也都知道...Arch Linux安装是真的难，简直就是玄学装机。&amp;quot;挑一个良辰吉日，把电脑朝向北斗七星，大喊三声：神佑我也！&amp;quot; 2333333333333
所以我就装了Manjaro-Deepin 作为一个发行版，安装就像Ubuntu，Mint这样十分简单，前前后后20分钟搞定。DD烧录一个ISO，安装时，驱动选择 non-free 闭源驱动。Manjaro的驱动精灵会帮你搞定所有驱动。
谈一下Deepin这个桌面环境 其实我前前后后装了五遍不同的系统.....
第一次装的是Manjaro-Deepin，一进去Terminal连字体显示都不对（真不知道我那时候是怎么想的）果断格式化，然后下载了Gnome的ISO，重新DD安装了。结果Gnome也是一个大坑，Gnome里面自带iBus输入法，甚至因为众多依赖关系，卸载不掉。中文输入法没有办法搞定。前前后后配置了半天，简直就是想砸电脑。果断删。然后又下载了XFCE，重新DD安装。XFCE倒是非常轻量，但是问题也来了，什么都没配置，一开始连系统声卡配置也不对，而且XFCE那个自带的Beep简直要了命。作为一个懒人，果断删！
我最后还是安装了Deepin桌面环境。谈一谈这个桌面的优点。
 系统UI设计的确非常漂亮。   系统逻辑，过渡动画，图标设计在Linux里简直是一股清流。而且自带DPI缩放，分应用代理，和一众优秀的附属软件。可以用这个命令来安装。
  sudo pacman -S deepin-extra 真正的“开箱即用”   用这个的确很省心。自带一系列常用软件。所有的环境设置都配置齐全。
 我使用的软件 最后罗列一下我目前所安装的所有软件吧" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Reez &#39;Zimmer" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Reez &#39;Zimmer" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://reechang.bitbucket.io/posts/about_linux/" />



<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2017-12-13T14:16:22+08:00",
        "dateModified": "2020-04-05T19:27:44+08:00",
        "url": "https://reechang.bitbucket.io/posts/about_linux/",
        "headline": "说说我的Linux桌面系统折腾记！",
        "description": "前言  Win10用的越来越卡 其实是我自己想换系统 所以就想装个Linux系统。目前来说，我对于游戏没什么依赖，唯一例外就是时常需要用Photoshop和Premiere修个图、剪个视屏，结果一查，Linux上实在是没有什么替代品，还是妥妥的双系统吧。\n 系统的选择 先告诉大家我最后装了Manjaro-Deepin，没兴趣看我废话的不用看了\n早在我初中的时候我就在我那时的那台破Acer笔记本上装过Ubuntu，而我平常在各个服务器上也是用Debian.所以我对于Ubuntu和Debian非常熟悉，因此我第一想法就是装一个Ubuntu。得，晚上21:30，我去USTC的mirror上去下载了Ubuntu 17.10。装完后，我一看到那个Unity桌面，不由得感慨...这玩意真的是10年没变。\n我这时想起了最近有很多人在向我安利Arch。Arch的Rolling Update的确很诱人。很多软件都是最新的。不像别的操作系统仓库都严重落后，很多都是好几年前的包。而且Pacman对Community Resource支持，让我们这些万年ppa用户不由得落下眼泪，这个真TM好用！\n但是大家也都知道...Arch Linux安装是真的难，简直就是玄学装机。\u0026quot;挑一个良辰吉日，把电脑朝向北斗七星，大喊三声：神佑我也！\u0026quot; 2333333333333\n所以我就装了Manjaro-Deepin 作为一个发行版，安装就像Ubuntu，Mint这样十分简单，前前后后20分钟搞定。DD烧录一个ISO，安装时，驱动选择 non-free 闭源驱动。Manjaro的驱动精灵会帮你搞定所有驱动。\n谈一下Deepin这个桌面环境 其实我前前后后装了五遍不同的系统.....\n第一次装的是Manjaro-Deepin，一进去Terminal连字体显示都不对（真不知道我那时候是怎么想的）果断格式化，然后下载了Gnome的ISO，重新DD安装了。结果Gnome也是一个大坑，Gnome里面自带iBus输入法，甚至因为众多依赖关系，卸载不掉。中文输入法没有办法搞定。前前后后配置了半天，简直就是想砸电脑。果断删。然后又下载了XFCE，重新DD安装。XFCE倒是非常轻量，但是问题也来了，什么都没配置，一开始连系统声卡配置也不对，而且XFCE那个自带的Beep简直要了命。作为一个懒人，果断删！\n我最后还是安装了Deepin桌面环境。谈一谈这个桌面的优点。\n 系统UI设计的确非常漂亮。   系统逻辑，过渡动画，图标设计在Linux里简直是一股清流。而且自带DPI缩放，分应用代理，和一众优秀的附属软件。可以用这个命令来安装。\n  sudo pacman -S deepin-extra 真正的“开箱即用”   用这个的确很省心。自带一系列常用软件。所有的环境设置都配置齐全。\n 我使用的软件 最后罗列一下我目前所安装的所有软件吧",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  43 ,
        "image": "https://reechang.bitbucket.io/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": "停止盲从，学会思考",
            "email": "me@reez.me",
            "image": "https://reechang.bitbucket.io/apple-touch-icon.png",
            "url": "https://blog.reez.me",
            "name": "Reez"
        },
        "license": "Copyright © Reez",
        "publisher": {
            "@type": "Organization",
            "name": "Reez 'Zimmer",
            "logo": {
                "@type": "ImageObject",
                "url": "https://reechang.bitbucket.io/icons/apple-touch-icon.png"
            },
            "url": "https://reechang.bitbucket.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://reechang.bitbucket.io/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary" />


    





<meta property="og:title" content="说说我的Linux桌面系统折腾记！" />
<meta property="og:description" content="前言  Win10用的越来越卡 其实是我自己想换系统 所以就想装个Linux系统。目前来说，我对于游戏没什么依赖，唯一例外就是时常需要用Photoshop和Premiere修个图、剪个视屏，结果一查，Linux上实在是没有什么替代品，还是妥妥的双系统吧。
 系统的选择 先告诉大家我最后装了Manjaro-Deepin，没兴趣看我废话的不用看了
早在我初中的时候我就在我那时的那台破Acer笔记本上装过Ubuntu，而我平常在各个服务器上也是用Debian.所以我对于Ubuntu和Debian非常熟悉，因此我第一想法就是装一个Ubuntu。得，晚上21:30，我去USTC的mirror上去下载了Ubuntu 17.10。装完后，我一看到那个Unity桌面，不由得感慨...这玩意真的是10年没变。
我这时想起了最近有很多人在向我安利Arch。Arch的Rolling Update的确很诱人。很多软件都是最新的。不像别的操作系统仓库都严重落后，很多都是好几年前的包。而且Pacman对Community Resource支持，让我们这些万年ppa用户不由得落下眼泪，这个真TM好用！
但是大家也都知道...Arch Linux安装是真的难，简直就是玄学装机。&amp;quot;挑一个良辰吉日，把电脑朝向北斗七星，大喊三声：神佑我也！&amp;quot; 2333333333333
所以我就装了Manjaro-Deepin 作为一个发行版，安装就像Ubuntu，Mint这样十分简单，前前后后20分钟搞定。DD烧录一个ISO，安装时，驱动选择 non-free 闭源驱动。Manjaro的驱动精灵会帮你搞定所有驱动。
谈一下Deepin这个桌面环境 其实我前前后后装了五遍不同的系统.....
第一次装的是Manjaro-Deepin，一进去Terminal连字体显示都不对（真不知道我那时候是怎么想的）果断格式化，然后下载了Gnome的ISO，重新DD安装了。结果Gnome也是一个大坑，Gnome里面自带iBus输入法，甚至因为众多依赖关系，卸载不掉。中文输入法没有办法搞定。前前后后配置了半天，简直就是想砸电脑。果断删。然后又下载了XFCE，重新DD安装。XFCE倒是非常轻量，但是问题也来了，什么都没配置，一开始连系统声卡配置也不对，而且XFCE那个自带的Beep简直要了命。作为一个懒人，果断删！
我最后还是安装了Deepin桌面环境。谈一谈这个桌面的优点。
 系统UI设计的确非常漂亮。   系统逻辑，过渡动画，图标设计在Linux里简直是一股清流。而且自带DPI缩放，分应用代理，和一众优秀的附属软件。可以用这个命令来安装。
  sudo pacman -S deepin-extra 真正的“开箱即用”   用这个的确很省心。自带一系列常用软件。所有的环境设置都配置齐全。
 我使用的软件 最后罗列一下我目前所安装的所有软件吧" />
<meta property="og:url" content="https://reechang.bitbucket.io/posts/about_linux/" />
<meta property="og:site_name" content="Reez &#39;Zimmer" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://reechang.bitbucket.io/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-12-13T14:16:22+08:00" />
    <meta property="article:modified_time" content="2020-04-05T19:27:44+08:00" />
    
    <meta property="article:section" content="posts" />


        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        




    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-144242593-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    


    
</head>

    <body>
        <div class="container">
            
    <header class="header" data-scroll-header>
        
            <div class="header-wrapper">
                <div class="header-inner">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">Reez &#39;Zimmer</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/posts/"><span class="menu-item-name">Posts</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">About</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/contact/"><span class="menu-item-name">Contact</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/rss.xml"><span class="menu-item-name">Rss</span></a>
                </li>
            
        
            
                
                    <li class="menu-item">
                        
    
        
            
        
        <div id="theme-switcher">🌞</div>
    


                    </li>
                
            
        
            
                
            
        
    </ul>
</nav>

                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        <article class="content post" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title">说说我的Linux桌面系统折腾记！</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2017-12-13T14:16:22+08:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2017.12.13</time>
    
    
        
        <time datetime="2020-04-05T19:27:44+08:00" class="post-meta-item modified"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M400 64h-48V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H160V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V160h352v298a6 6 0 0 1-6 6zm-52.849-200.65L198.842 404.519c-4.705 4.667-12.303 4.637-16.971-.068l-75.091-75.699c-4.667-4.705-4.637-12.303.068-16.971l22.719-22.536c4.705-4.667 12.303-4.637 16.97.069l44.104 44.461 111.072-110.181c4.705-4.667 12.303-4.637 16.971.068l22.536 22.718c4.667 4.705 4.636 12.303-.069 16.97z"/></svg>&nbsp;2020.4.5</time>
    
    
    
        
        
        
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;43</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;1&nbsp;分钟</span>
    
    
</div>
            

            <div class="post-body"><h3 id="heading"><a href="#heading" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>前言</h3>
<blockquote>
<p>Win10用的越来越卡 <del>其实是我自己想换系统</del> 所以就想装个Linux系统。目前来说，我对于游戏没什么依赖，唯一例外就是时常需要用Photoshop和Premiere修个图、剪个视屏，结果一查，Linux上实在是没有什么替代品，还是妥妥的双系统吧。</p>
</blockquote>
<h3 id="heading1"><a href="#heading1" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>系统的选择</h3>
<p><strong>先告诉大家我最后装了Manjaro-Deepin，没兴趣看我废话的不用看了</strong></p>
<p>早在我初中的时候我就在我那时的那台破Acer笔记本上装过Ubuntu，而我平常在各个服务器上也是用Debian.所以我对于Ubuntu和Debian非常熟悉，因此我第一想法就是装一个Ubuntu。得，晚上21:30，我去USTC的mirror上去下载了Ubuntu 17.10。装完后，我一看到那个Unity桌面，不由得感慨...<strong>这玩意真的是10年没变。</strong></p>
<p>我这时想起了最近有很多人在向我安利Arch。Arch的Rolling Update的确很诱人。很多软件都是最新的。不像别的操作系统仓库都严重落后，很多都是好几年前的包。而且Pacman对Community Resource支持，让我们这些万年ppa用户不由得落下眼泪，<strong>这个真TM好用！</strong></p>
<p>但是大家也都知道...Arch Linux安装是真的难，简直就是<strong>玄学装机</strong>。&quot;挑一个良辰吉日，把电脑朝向北斗七星，大喊三声：神佑我也！&quot;  <del>2333333333333</del></p>
<p><strong>所以我就装了Manjaro-Deepin</strong> 作为一个发行版，安装就像Ubuntu，Mint这样十分简单，前前后后20分钟搞定。DD烧录一个ISO，安装时，驱动选择 non-free 闭源驱动。Manjaro的驱动精灵会帮你搞定所有驱动。</p>
<h3 id="deepin"><a href="#deepin" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>谈一下Deepin这个桌面环境</h3>
<p>其实我前前后后装了五遍不同的系统.....</p>
<p>第一次装的是Manjaro-Deepin，一进去Terminal连字体显示都不对（真不知道我那时候是怎么想的）果断格式化，然后下载了Gnome的ISO，重新DD安装了。结果Gnome也是一个大坑，Gnome里面自带iBus输入法，甚至因为众多依赖关系，卸载不掉。中文输入法没有办法搞定。前前后后配置了半天，简直就是想砸电脑。果断删。然后又下载了XFCE，重新DD安装。XFCE倒是非常轻量，但是问题也来了，什么都没配置，一开始连系统声卡配置也不对，而且XFCE那个自带的Beep简直要了命。作为一个懒人，果断删！</p>
<p>我最后还是安装了Deepin桌面环境。谈一谈这个桌面的优点。</p>
<ol>
<li>系统UI设计的确非常漂亮。</li>
</ol>
<blockquote>
<p>系统逻辑，过渡动画，图标设计在Linux里简直是一股清流。而且自带DPI缩放，分应用代理，和一众优秀的附属软件。可以用这个命令来安装。</p>
</blockquote>
<pre><code> sudo pacman -S deepin-extra
</code></pre><ol start="2">
<li>真正的“开箱即用”</li>
</ol>
<blockquote>
<p>用这个的确很省心。自带一系列常用软件。所有的环境设置都配置齐全。</p>
</blockquote>
<h3 id="heading2"><a href="#heading2" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>我使用的软件</h3>
<p>最后罗列一下我目前所安装的所有软件吧</p>
<p>1.Firefox</p>
<p>2.Fish shell</p>
<p>3.Fcitx</p>
<p>4.GIMP</p>
<p>5.Vscode</p>
<p>6.Transmission-Remote-GUI</p>
<p>7.Shadows****-qt</p>
<p>8.ieaseMusic</p>
<p>9.Telegram</p>
<p>10.Fcitx-sogoupinyin</p>
</div>

        </article>

        

        
    
    
    
        <ul class="post-copyright">
            <li class="copyright-item author"><span class="copyright-item-text">作者</span>：<a href="https://blog.reez.me" target="_blank" rel="noopener">Reez</a></li>
            
                
                
                
                
                <li class="copyright-item link"><span class="copyright-item-text">链接</span>：<a href="/posts/about_linux/" target="_blank" rel="noopener">https://reechang.bitbucket.io/posts/about_linux/</a></li>
            
            <li class="copyright-item license"><span class="copyright-item-text">许可</span>：Copyright © Reez</li>
            
        </ul>
    



        
    <div class="updated-badge-container"><div title="Updated @ 2020-04-05 19:27:44 CST" style="cursor:help;display:inline-block">

<svg xmlns="http://www.w3.org/2000/svg" width="130" height="20" class="updated-badge"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="130" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path class="updated-badge-left" d="M0 0h55v20H0z"/><path class="updated-badge-right" d="M55 0h75v20H55z"/><path fill="url(#b)" d="M0 0h130v20H0z"/></g><g fill="#fff" text-anchor="middle" font-size="110"><text x="285" y="150" fill="#010101" fill-opacity=".3" textLength="450" transform="scale(.1)">updated</text><text x="285" y="140" textLength="450" transform="scale(.1)">updated</text><text x="915" y="150" fill="#010101" fill-opacity=".3" textLength="650" transform="scale(.1)">2020-04-05</text><text x="915" y="140" textLength="650" transform="scale(.1)">2020-04-05</text></g></svg></div></div>


        

        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/transmission_instalation/" class="related-link">在Debian或Raspbian上安装Transmission，PT搞起！</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/about-o-ever-youthful-o-ever-weeping/" class="related-link"> About ‘ O ever youthful, O ever weeping’ </a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/using_vsc_to_write_latex/" class="related-link">使用Virsual Studio Code优雅地写LaTex</a>
                    </li>
                
            </ul>
        </div>
    


        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/linux/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>Linux</a>
                
            
                
                
                
                
                    
                    <a href="/tags/manjaro/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>Manjaro</a>
                
            
        </div>
    


        

        

        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/using_vsc_to_write_latex/" rel="prev">< 使用Virsual Studio Code优雅地写LaTex</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/transmission_instalation/" rel="next">在Debian或Raspbian上安装Transmission，PT搞起！ ></a>
                </li>
            
        </ul>
    


        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>

            
    <footer id="footer" class="footer">
        <div class="footer-inner"><div class="site-info">©&nbsp;2017–2020&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;Reez</div><div class="powered-by">Powered by <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Hugo</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a></div><div class="site-copyright">Copyright © Reez</div>

            
        </div>
    </footer>


        </div>
        <script src="/js/meme.min.e173d917b4d2012bf68b1ff9d69316b4067c8f101bc3edf8d126cded554538b6.js" integrity="sha256-4XPZF7TSASv2ix/51pMWtAZ8jxAbw+340SbN7VVFOLY="></script>


    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<script>
    var scroll = new SmoothScroll('a[href*="#"]', {
        speedAsDuration: true,
        header: '[data-scroll-header]'
    });
</script>






    <script>
    if (typeof MathJax === 'undefined') {
        window.MathJax = {
            loader: {
                load: ['[tex]/mhchem']
            },
            
            tex: {
                inlineMath: {'[+]': [['$', '$']]},
                tags: 'ams',
                packages: {'[+]': ['mhchem']}
            }
        };
        (function() {
            var script = document.createElement('script');
            script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js';
            script.defer = true;
            document.head.appendChild(script);
        })();
    } else {
        MathJax.texReset();
        MathJax.typeset();
    }
</script>








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>





    <div class="app-refresh" id="app-refresh">
        <div class="app-refresh-wrap" onclick="location.reload()">
            <label>已更新最新版本</label>
            <span>点击刷新</span>
        </div>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            if (navigator.serviceWorker.controller) {
                navigator.serviceWorker.addEventListener('controllerchange', function() {
                    showNotification();
                });
            }

            window.addEventListener('load', function() {
                navigator.serviceWorker.register('../../sw.js');
            });
        }

        function showNotification() {
            document.querySelector('meta[name=theme-color]').content = '#000';
            document.getElementById('app-refresh').className += ' app-refresh-show';
        }
    </script>







    </body>
</html>
