<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.60.1" /><meta name="theme-color" content="#fff" />
        <script>
            const userPrefers = localStorage.getItem('theme');
            const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
            const lightModeMediaQuery = window.matchMedia('(prefers-color-scheme: light)');
            if (userPrefers === 'dark') {
                changeModeMeta('dark');
            } else if (userPrefers === 'light') {
                changeModeMeta('light');
            } else if (darkModeMediaQuery.matches) {
                changeModeMeta('dark');
            } else if (lightModeMediaQuery.matches) {
                changeModeMeta('light');
            }
            function changeModeMeta(theme) {
                document.documentElement.setAttribute('data-theme', theme);
                if (theme === 'dark') {
                    changeThemeColor('#282a36');
                } else {
                    changeThemeColor('#fff');
                }
            }
            function changeThemeColor(themeColor) {
                document.querySelector('meta[name="theme-color"]').setAttribute('content', themeColor);
            }
        </script>

    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>在通过APS之后 | Reez &#39;Zimmer</title>

    <link rel="stylesheet" href="/css/meme.min.641afa0cdefcfd777cfcc433557a9429dd91350dc3bb719c4558419a94f76619.css" integrity="sha256-ZBr6DN78/Xd8/MQzVXqUKd2RNQ3Du3GcRVhBmpT3Zhk=" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" /></noscript>

    <meta name="author" content="Reez" />
    <meta name="description" content="##在通过APS之后
1. 为什么隔了这么久才开始写？ 前一段很多作业都到了DDL，忙着写作业。最近一周闲下来，有空可以思考人生了。
2. APS 该怎么复习？考什么了？ 我是通信专业，选择的是英语审核。我想我只能说一下通信/电子该怎么准备考试。
 把复习考试的题目全部扔掉，拿出PPT和教材。对照中英文成绩单，从后至前开始复习。**每一门课程都要看，不要忽略实验课程，同时要看一下课程的英文名字。**毕业的同学一定要着重复习一下毕设。我觉得大三的专业课尤其重要（通信原理，微波，天线，各类电路课程，电磁场，移动通信，数字交换技术，信息论与编码）。高数，普物之类的课程没时间可以不看，问到的几率很低。 关于我考到了什么题目这个问题，由于我考试当天签了保密协议，我不能说我考了什么题目。况且被问到的课程和考官个人喜好直接相关，不同考官可能千差万别。但是我当天被问到的问题都是非常基础且重要的问题。APS和绝大部分中国大学的考试都不太一样，有点像德国大学里的oral test。他考察的并不是你会不会做这道题目，而是这个知识点的基本原理，应用，这项技术的特点，与同类技术的优缺点。 这有些往往是不会印在教材和PPT上的，看你平常的积累怎么样了。 每门课不用准备太多，把整本书背下来明显是不现实的事情。准备3～5个知识点即可，抓住核心内容。我自己因为专业课都是使用英文教材，所以专业英语对我来说不是太大的问题。但是要确认专业词汇的话，维基百科是个不错的选择。  3. 建立课程框架 网上不止一个人都说要使用Xmind等软件，建立课程的思维导图。由于我比较穷（Xmind没有Mac的破解版），我所有课程都是自己手写的。借助这个过程，可以厘清所有课程的框架结构，组织好课程的逻辑结构。最后其实发现很简单，通信工程大学四年就是学模拟通信系统，数字通信系统。所学的所有课程基本上都是这两个系统模型的一部分。
4. 不要把APS看成考试，是一场谈话 很多人去参加APS非常非常紧张，甚至是焦虑。我参加完后觉得这种想法是错的。就像APS官网上写的那样：“APS不要求学生记忆所有的知识点，是一个针对学历真实性的审核。” 掌握所有课程的基本知识点之后，没什么好紧张的。
APS仅仅是漫长人生路的一个小关卡而已。不畏惧APS考试，正面直球对决，才是可取的态度。关关难过，关关过。
最后祝愿大家都早日通过APS。
 P.S.
最后附两篇我个人为是否有用的文章。当时复习的时候，看了之后倍受鼓舞。
 APS审后感——这是一场心理战 自动化通信审核的经验  有任何问题欢迎来联系我，我可以向你发送我自己整理和网上下载的资料。
联系方式：me@reez.me" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Reez &#39;Zimmer" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Reez &#39;Zimmer" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://reechang.bitbucket.io/posts/after_aps/" />



<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2019-11-12T16:13:35+08:00",
        "dateModified": "2020-04-05T19:27:44+08:00",
        "url": "https://reechang.bitbucket.io/posts/after_aps/",
        "headline": "在通过APS之后",
        "description": "##在通过APS之后\n1. 为什么隔了这么久才开始写？ 前一段很多作业都到了DDL，忙着写作业。最近一周闲下来，有空可以思考人生了。\n2. APS 该怎么复习？考什么了？ 我是通信专业，选择的是英语审核。我想我只能说一下通信/电子该怎么准备考试。\n 把复习考试的题目全部扔掉，拿出PPT和教材。对照中英文成绩单，从后至前开始复习。**每一门课程都要看，不要忽略实验课程，同时要看一下课程的英文名字。**毕业的同学一定要着重复习一下毕设。我觉得大三的专业课尤其重要（通信原理，微波，天线，各类电路课程，电磁场，移动通信，数字交换技术，信息论与编码）。高数，普物之类的课程没时间可以不看，问到的几率很低。 关于我考到了什么题目这个问题，由于我考试当天签了保密协议，我不能说我考了什么题目。况且被问到的课程和考官个人喜好直接相关，不同考官可能千差万别。但是我当天被问到的问题都是非常基础且重要的问题。APS和绝大部分中国大学的考试都不太一样，有点像德国大学里的oral test。他考察的并不是你会不会做这道题目，而是这个知识点的基本原理，应用，这项技术的特点，与同类技术的优缺点。 这有些往往是不会印在教材和PPT上的，看你平常的积累怎么样了。 每门课不用准备太多，把整本书背下来明显是不现实的事情。准备3～5个知识点即可，抓住核心内容。我自己因为专业课都是使用英文教材，所以专业英语对我来说不是太大的问题。但是要确认专业词汇的话，维基百科是个不错的选择。  3. 建立课程框架 网上不止一个人都说要使用Xmind等软件，建立课程的思维导图。由于我比较穷（Xmind没有Mac的破解版），我所有课程都是自己手写的。借助这个过程，可以厘清所有课程的框架结构，组织好课程的逻辑结构。最后其实发现很简单，通信工程大学四年就是学模拟通信系统，数字通信系统。所学的所有课程基本上都是这两个系统模型的一部分。\n4. 不要把APS看成考试，是一场谈话 很多人去参加APS非常非常紧张，甚至是焦虑。我参加完后觉得这种想法是错的。就像APS官网上写的那样：“APS不要求学生记忆所有的知识点，是一个针对学历真实性的审核。” 掌握所有课程的基本知识点之后，没什么好紧张的。\nAPS仅仅是漫长人生路的一个小关卡而已。不畏惧APS考试，正面直球对决，才是可取的态度。关关难过，关关过。\n最后祝愿大家都早日通过APS。\n P.S.\n最后附两篇我个人为是否有用的文章。当时复习的时候，看了之后倍受鼓舞。\n APS审后感——这是一场心理战 自动化通信审核的经验  有任何问题欢迎来联系我，我可以向你发送我自己整理和网上下载的资料。\n联系方式：me@reez.me",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  28 ,
        "image": ["https://reechang.bitbucket.io/img/after_aps.png"],
        "author": {
            "@type": "Person",
            "description": "停止盲从，学会思考",
            "email": "me@reez.me",
            "image": "https://reechang.bitbucket.io/apple-touch-icon.png",
            "url": "https://blog.reez.me",
            "name": "Reez"
        },
        "license": "Copyright © Reez",
        "publisher": {
            "@type": "Organization",
            "name": "Reez 'Zimmer",
            "logo": {
                "@type": "ImageObject",
                "url": "https://reechang.bitbucket.io/icons/apple-touch-icon.png"
            },
            "url": "https://reechang.bitbucket.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://reechang.bitbucket.io/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary_large_image" />



    





<meta property="og:title" content="在通过APS之后" />
<meta property="og:description" content="##在通过APS之后
1. 为什么隔了这么久才开始写？ 前一段很多作业都到了DDL，忙着写作业。最近一周闲下来，有空可以思考人生了。
2. APS 该怎么复习？考什么了？ 我是通信专业，选择的是英语审核。我想我只能说一下通信/电子该怎么准备考试。
 把复习考试的题目全部扔掉，拿出PPT和教材。对照中英文成绩单，从后至前开始复习。**每一门课程都要看，不要忽略实验课程，同时要看一下课程的英文名字。**毕业的同学一定要着重复习一下毕设。我觉得大三的专业课尤其重要（通信原理，微波，天线，各类电路课程，电磁场，移动通信，数字交换技术，信息论与编码）。高数，普物之类的课程没时间可以不看，问到的几率很低。 关于我考到了什么题目这个问题，由于我考试当天签了保密协议，我不能说我考了什么题目。况且被问到的课程和考官个人喜好直接相关，不同考官可能千差万别。但是我当天被问到的问题都是非常基础且重要的问题。APS和绝大部分中国大学的考试都不太一样，有点像德国大学里的oral test。他考察的并不是你会不会做这道题目，而是这个知识点的基本原理，应用，这项技术的特点，与同类技术的优缺点。 这有些往往是不会印在教材和PPT上的，看你平常的积累怎么样了。 每门课不用准备太多，把整本书背下来明显是不现实的事情。准备3～5个知识点即可，抓住核心内容。我自己因为专业课都是使用英文教材，所以专业英语对我来说不是太大的问题。但是要确认专业词汇的话，维基百科是个不错的选择。  3. 建立课程框架 网上不止一个人都说要使用Xmind等软件，建立课程的思维导图。由于我比较穷（Xmind没有Mac的破解版），我所有课程都是自己手写的。借助这个过程，可以厘清所有课程的框架结构，组织好课程的逻辑结构。最后其实发现很简单，通信工程大学四年就是学模拟通信系统，数字通信系统。所学的所有课程基本上都是这两个系统模型的一部分。
4. 不要把APS看成考试，是一场谈话 很多人去参加APS非常非常紧张，甚至是焦虑。我参加完后觉得这种想法是错的。就像APS官网上写的那样：“APS不要求学生记忆所有的知识点，是一个针对学历真实性的审核。” 掌握所有课程的基本知识点之后，没什么好紧张的。
APS仅仅是漫长人生路的一个小关卡而已。不畏惧APS考试，正面直球对决，才是可取的态度。关关难过，关关过。
最后祝愿大家都早日通过APS。
 P.S.
最后附两篇我个人为是否有用的文章。当时复习的时候，看了之后倍受鼓舞。
 APS审后感——这是一场心理战 自动化通信审核的经验  有任何问题欢迎来联系我，我可以向你发送我自己整理和网上下载的资料。
联系方式：me@reez.me" />
<meta property="og:url" content="https://reechang.bitbucket.io/posts/after_aps/" />
<meta property="og:site_name" content="Reez &#39;Zimmer" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://reechang.bitbucket.io/img/after_aps.png" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-11-12T16:13:35+08:00" />
    <meta property="article:modified_time" content="2020-04-05T19:27:44+08:00" />
    
    <meta property="article:section" content="posts" />


        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        




    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-144242593-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    


    
</head>

    <body>
        <div class="container">
            
    <header class="header" data-scroll-header>
        
            <div class="header-wrapper">
                <div class="header-inner">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">Reez &#39;Zimmer</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/posts/"><span class="menu-item-name">Posts</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">About</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/contact/"><span class="menu-item-name">Contact</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/rss.xml"><span class="menu-item-name">Rss</span></a>
                </li>
            
        
            
                
                    <li class="menu-item">
                        
    
        
            
        
        <div id="theme-switcher">🌞</div>
    


                    </li>
                
            
        
            
                
            
        
    </ul>
</nav>

                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        <article class="content post" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title">在通过APS之后</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2019-11-12T16:13:35+08:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2019.11.12</time>
    
    
        
        <time datetime="2020-04-05T19:27:44+08:00" class="post-meta-item modified"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M400 64h-48V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H160V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V160h352v298a6 6 0 0 1-6 6zm-52.849-200.65L198.842 404.519c-4.705 4.667-12.303 4.637-16.971-.068l-75.091-75.699c-4.667-4.705-4.637-12.303.068-16.971l22.719-22.536c4.705-4.667 12.303-4.637 16.97.069l44.104 44.461 111.072-110.181c4.705-4.667 12.303-4.637 16.971.068l22.536 22.718c4.667 4.705 4.636 12.303-.069 16.97z"/></svg>&nbsp;2020.4.5</time>
    
    
    
        
        
        
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;28</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;1&nbsp;分钟</span>
    
    
</div>
            

            <div class="post-body"><p>##在通过APS之后</p>
<p><img src="/img/after_aps.png" alt="APS审核通过啦！"></p>
<h3 id="1-"><a href="#1-" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>1. 为什么隔了这么久才开始写？</h3>
<p>前一段很多作业都到了DDL，忙着写作业。最近一周闲下来，有空可以思考人生了。</p>
<h3 id="2-aps-"><a href="#2-aps-" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>2. APS 该怎么复习？考什么了？</h3>
<p>我是通信专业，选择的是英语审核。我想我只能说一下通信/电子该怎么准备考试。</p>
<ol>
<li>把复习考试的题目全部扔掉，拿出PPT和教材。对照中英文成绩单，从后至前开始复习。**每一门课程都要看，不要忽略实验课程，同时要看一下课程的英文名字。**毕业的同学一定要着重复习一下毕设。我觉得大三的专业课尤其重要（通信原理，微波，天线，各类电路课程，电磁场，移动通信，数字交换技术，信息论与编码）。高数，普物之类的课程没时间可以不看，问到的几率很低。</li>
<li>关于我考到了什么题目这个问题，由于我考试当天签了保密协议，我不能说我考了什么题目。况且被问到的课程和考官个人喜好直接相关，不同考官可能千差万别。但是我当天被问到的问题都是非常基础且重要的问题。APS和绝大部分中国大学的考试都不太一样，有点像德国大学里的oral test。<strong>他考察的并不是你会不会做这道题目，而是这个知识点的基本原理，应用，这项技术的特点，与同类技术的优缺点。</strong> 这有些往往是不会印在教材和PPT上的，看你平常的积累怎么样了。</li>
<li>每门课不用准备太多，把整本书背下来明显是不现实的事情。准备3～5个知识点即可，抓住核心内容。我自己因为专业课都是使用英文教材，所以专业英语对我来说不是太大的问题。但是要确认专业词汇的话，维基百科是个不错的选择。</li>
</ol>
<h3 id="3-"><a href="#3-" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>3. 建立课程框架</h3>
<p>网上不止一个人都说要使用Xmind等软件，建立课程的思维导图。由于我比较穷（<del>Xmind没有Mac的破解版</del>），我所有课程都是自己手写的。借助这个过程，可以厘清所有课程的框架结构，组织好课程的逻辑结构。最后其实发现很简单，通信工程大学四年就是学模拟通信系统，数字通信系统。所学的所有课程基本上都是这两个系统模型的一部分。</p>
<h3 id="4-aps"><a href="#4-aps" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>4. 不要把APS看成考试，是一场谈话</h3>
<p>很多人去参加APS非常非常紧张，甚至是焦虑。我参加完后觉得这种想法是错的。就像APS官网上写的那样：“APS不要求学生记忆所有的知识点，是一个针对学历真实性的审核。” 掌握所有课程的基本知识点之后，没什么好紧张的。</p>
<p>APS仅仅是漫长人生路的一个小关卡而已。不畏惧APS考试，正面直球对决，才是可取的态度。关关难过，关关过。</p>
<p>最后祝愿大家都早日通过APS。</p>
<hr>
<p>P.S.</p>
<p>最后附两篇我个人为是否有用的文章。当时复习的时候，看了之后倍受鼓舞。</p>
<ol>
<li><a href="https://zhuanlan.zhihu.com/p/46852344" target="_blank" rel="noopener">APS审后感——这是一场心理战</a></li>
<li><a href="https://liudediy.com/Index/luntan/detail/id/WFg3SHVVLTFFVC15Zg%3D%3D/table/aaa.html" target="_blank" rel="noopener">自动化通信审核的经验</a></li>
</ol>
<p>有任何问题欢迎来联系我，我可以向你发送我自己整理和网上下载的资料。</p>
<p>联系方式：me@reez.me</p>
</div>

        </article>

        

        
    
    
    
        <ul class="post-copyright">
            <li class="copyright-item author"><span class="copyright-item-text">作者</span>：<a href="https://blog.reez.me" target="_blank" rel="noopener">Reez</a></li>
            
                
                
                
                
                <li class="copyright-item link"><span class="copyright-item-text">链接</span>：<a href="/posts/after_aps/" target="_blank" rel="noopener">https://reechang.bitbucket.io/posts/after_aps/</a></li>
            
            <li class="copyright-item license"><span class="copyright-item-text">许可</span>：Copyright © Reez</li>
            
        </ul>
    



        
    <div class="updated-badge-container"><div title="Updated @ 2020-04-05 19:27:44 CST" style="cursor:help;display:inline-block">

<svg xmlns="http://www.w3.org/2000/svg" width="130" height="20" class="updated-badge"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="130" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path class="updated-badge-left" d="M0 0h55v20H0z"/><path class="updated-badge-right" d="M55 0h75v20H55z"/><path fill="url(#b)" d="M0 0h130v20H0z"/></g><g fill="#fff" text-anchor="middle" font-size="110"><text x="285" y="150" fill="#010101" fill-opacity=".3" textLength="450" transform="scale(.1)">updated</text><text x="285" y="140" textLength="450" transform="scale(.1)">updated</text><text x="915" y="150" fill="#010101" fill-opacity=".3" textLength="650" transform="scale(.1)">2020-04-05</text><text x="915" y="140" textLength="650" transform="scale(.1)">2020-04-05</text></g></svg></div></div>


        

        


        
    
    


        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/%E7%95%99%E5%BE%B7%E4%B9%8B%E8%B7%AF/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>留德之路</a>
                
            
        </div>
    


        

        

        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/better_days/" rel="prev">< 只想走过去，为什么这么难？</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/fourier_transform/" rel="next">形象展示傅立叶变换 ></a>
                </li>
            
        </ul>
    


        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>

            
    <footer id="footer" class="footer">
        <div class="footer-inner"><div class="site-info">©&nbsp;2017–2020&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;Reez</div><div class="powered-by">Powered by <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Hugo</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a></div><div class="site-copyright">Copyright © Reez</div>

            
        </div>
    </footer>


        </div>
        <script src="/js/meme.min.e173d917b4d2012bf68b1ff9d69316b4067c8f101bc3edf8d126cded554538b6.js" integrity="sha256-4XPZF7TSASv2ix/51pMWtAZ8jxAbw+340SbN7VVFOLY="></script>


    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<script>
    var scroll = new SmoothScroll('a[href*="#"]', {
        speedAsDuration: true,
        header: '[data-scroll-header]'
    });
</script>






    <script>
    if (typeof MathJax === 'undefined') {
        window.MathJax = {
            loader: {
                load: ['[tex]/mhchem']
            },
            
            tex: {
                inlineMath: {'[+]': [['$', '$']]},
                tags: 'ams',
                packages: {'[+]': ['mhchem']}
            }
        };
        (function() {
            var script = document.createElement('script');
            script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js';
            script.defer = true;
            document.head.appendChild(script);
        })();
    } else {
        MathJax.texReset();
        MathJax.typeset();
    }
</script>








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>





    <div class="app-refresh" id="app-refresh">
        <div class="app-refresh-wrap" onclick="location.reload()">
            <label>已更新最新版本</label>
            <span>点击刷新</span>
        </div>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            if (navigator.serviceWorker.controller) {
                navigator.serviceWorker.addEventListener('controllerchange', function() {
                    showNotification();
                });
            }

            window.addEventListener('load', function() {
                navigator.serviceWorker.register('../../sw.js');
            });
        }

        function showNotification() {
            document.querySelector('meta[name=theme-color]').content = '#000';
            document.getElementById('app-refresh').className += ' app-refresh-show';
        }
    </script>







    </body>
</html>
