<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.60.1" /><meta name="theme-color" content="#fff" />
        <script>
            const userPrefers = localStorage.getItem('theme');
            const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
            const lightModeMediaQuery = window.matchMedia('(prefers-color-scheme: light)');
            if (userPrefers === 'dark') {
                changeModeMeta('dark');
            } else if (userPrefers === 'light') {
                changeModeMeta('light');
            } else if (darkModeMediaQuery.matches) {
                changeModeMeta('dark');
            } else if (lightModeMediaQuery.matches) {
                changeModeMeta('light');
            }
            function changeModeMeta(theme) {
                document.documentElement.setAttribute('data-theme', theme);
                if (theme === 'dark') {
                    changeThemeColor('#282a36');
                } else {
                    changeThemeColor('#fff');
                }
            }
            function changeThemeColor(themeColor) {
                document.querySelector('meta[name="theme-color"]').setAttribute('content', themeColor);
            }
        </script>

    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>Tags: Manjaro | Reez &#39;Zimmer</title>

    <link rel="stylesheet" href="/css/meme.min.641afa0cdefcfd777cfcc433557a9429dd91350dc3bb719c4558419a94f76619.css" integrity="sha256-ZBr6DN78/Xd8/MQzVXqUKd2RNQ3Du3GcRVhBmpT3Zhk=" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" /></noscript>

    <meta name="author" content="Reez" />
    <meta name="description" content="停止盲从，学会思考。" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Reez &#39;Zimmer" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Reez &#39;Zimmer" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://reechang.bitbucket.io/tags/manjaro/" />



<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "datePublished": "2017-11-13T12:51:36+08:00",
        "dateModified": "2020-04-05T19:27:44+08:00",
        "url": "https://reechang.bitbucket.io/tags/manjaro/",
        "name": "Tags: Manjaro",
        "description": "停止盲从，学会思考。",
        "image": "https://reechang.bitbucket.io/icons/apple-touch-icon.png",
        "license": "Copyright © Reez",
        "publisher": {
            "@type": "Organization",
            "name": "Reez 'Zimmer",
            "logo": {
                "@type": "ImageObject",
                "url": "https://reechang.bitbucket.io/icons/apple-touch-icon.png"
            },
            "url": "https://reechang.bitbucket.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://reechang.bitbucket.io/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary" />


    





<meta property="og:title" content="Tags: Manjaro" />
<meta property="og:description" content="停止盲从，学会思考。" />
<meta property="og:url" content="https://reechang.bitbucket.io/tags/manjaro/" />
<meta property="og:site_name" content="Reez &#39;Zimmer" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://reechang.bitbucket.io/icons/apple-touch-icon.png" />
    <meta property="og:type" content="website" />

        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        




    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-144242593-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    


    
</head>

    <body>
        <div class="container">
            
    <header class="header" data-scroll-header>
        
            <div class="header-wrapper">
                <div class="header-inner">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">Reez &#39;Zimmer</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/posts/"><span class="menu-item-name">Posts</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">About</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/contact/"><span class="menu-item-name">Contact</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/rss.xml"><span class="menu-item-name">Rss</span></a>
                </li>
            
        
            
                
                    <li class="menu-item">
                        
    
        
            
        
        <div id="theme-switcher">🌞</div>
    


                    </li>
                
            
        
            
                
            
        
    </ul>
</nav>

                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    
        <main class="main list" id="main">
            <div class="main-inner">
                <div class="content list-group">
                    
                        
                        
                            <h1 class="list-title">Manjaro</h1>
                        
                    

                    

                    
                    

                    
                    
                    

                    
                    
                        
                        
                    

                    
                    
                    
                        <ul class="list-part">
                            
                            
                                
                                
                            
                            
                            
                            
                                
                                
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                
                                
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                
                                
                            
                            
                            <h2 class="list-year">二〇一七<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" class="icon chinese-zodiac"><path d="M182 522q24 25 55 0 12-11 26-12 15-1 24 2t8 3v-2q5-24 33-19 14 2 23-6t11-16q1-4 3-11 7-1 14-12t10-20q1-4 3-11-5 0-15-10l-23-23q-12-14-23-28-12-14-20-23-2-3-7-10-1-8-3-32-9-6-32-7-22-1-39-1-6 1-18 2-1 1-5 3-3 1-7 4-9 6-25 17-2 1-7 6-13-3-38-8 5 8 18 33-4 5-17 23 2 0 7-2 4-1 14-2 9-1 16 0 3 0 7 2t9 7q5 6 14 18-9-4-17-6-5-1-14-4-6-1-10-1h-7q-21 14-28 22-4 4-4 7t3 4q6 3 12 4t19 1q12 0 12 1 6 1 7 5 1 5-1 8-1 1-2 4-21 10-32 25-11 16-12 31t1 28q2 12 7 21t10 9q5-1 14-9 8-8 15-13t11-2zm62-199q-8 5-25 4-1-3 0-5t3-5 5-3 7-3q2 2 4 5 1 2 4 3t2 3v1zm51-51q5-10 21-40-8 4-34 16-5-7-18-30-5 7-22 30-8-4-30-16 3 10 11 40h72zm582 117q-156-25-200 78 0-3 1-6t2-12 5-17 7-20q3-11 14-21 10-10 17-21 7-10 25-17 17-7 30-13 14-7 40-6-7-3-18-6-12-3-42-3-31 0-55 16-23 15-47 58-23 43-28 114-59-11-177-32-14-9-54-35-8 19-32 75v14h25q1 2 1 5t4 13q3 5 8 17 5 8 13 17 8 10 16 18t23 11q14 3 29 4 16 1 37-7 22-8 45-23 3 4 9 11-2 2-9 8-6 5-25 15-20 10-41 14-22 3-56-10-33-12-67-39-1-2-2-7-1-4-3-15t1-21q-1 1-3 1h-5q-5 0-7-2t-5-8 1-15q-1-1-3-2t-8-2-11-1-14 5q-8 5-13 10-3-1-9-1t-24 4q-17 4-31 18-7-2-19-5-12-2-32-1-19 1-25 13-23 55 35 121 9 9 22 25 8 10 24 29 10 12 23 25 14 14 25 22t25 10q15 2 28-2t28-17q2 4 6 10t18 16q15 11 30 14t42-11q27-13 53-47h14q7 0 16-4t18-9q10-5 24-17 14-13 25-27 10-14 24-40t25-55l24-72q3-1 11-4 7-3 25-9 19-6 36-6t38 6q20 6 35 24 13 16 21 32t13 32q6 15 7 28 0 8 2 24 1 10-1 17-2 8-2 10 4-8 14-22 35-60 14-110-10-25-38-43-27-19-60-27t-66-5q-32 3-54 18 3-4 8-9 7-6 20-18 14-14 32-23 17-9 37-16 21-7 43-2 50 8 76 26 27 19 29 35 2-4 2-12 0-10-3-27-9-54-56-61zM451 830q-8-1-29-4-6 17-24 67-42 0-55 12-4 4 0 9 3 5 33 0 7-1 7 0t-5 6q-23 20-26 43-2 12 7 12 9-1 38-40 4-6 12-16h7q4 0 7 4t7 5 6 5q1 1 2 3-3-15 0-83h17q-4-5-6-10-3-5 1-10 0-1 1-3zm-108-6q-5-4-6-10t0-9q1-1 2-4l-28-4-24 68q-42 0-56 11-4 4-1 8 4 6 35 1 7-1 7 1t-6 7q-23 19-26 43-1 12 7 11 10 0 38-41 9-12 12-14 3-3 6 0 3 2 8 4t8 5q2 1 5 5l3 2v-84h16z"/></svg></h2>
                            
                                
                                    
                                    
                                        
                                        
                                    
                                    
                                    <h3 class="list-month">十二月</h3>
                                    
    <li class="list-item">
        <a href="/posts/about_linux/" class="list-item-title">说说我的Linux桌面系统折腾记！</a>
        <time datetime="2017-12-13T14:16:22+08:00" class="list-item-time">12 月 13 日</time>
    </li>

                                
                            
                        </ul>
                    
                </div>
            </div>
        </main>
    

            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>

            
    <footer id="footer" class="footer">
        <div class="footer-inner"><div class="site-info">©&nbsp;2017–2020&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;Reez</div><div class="powered-by">Powered by <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Hugo</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a></div><div class="site-copyright">Copyright © Reez</div>

            
        </div>
    </footer>


        </div>
        <script src="/js/meme.min.e173d917b4d2012bf68b1ff9d69316b4067c8f101bc3edf8d126cded554538b6.js" integrity="sha256-4XPZF7TSASv2ix/51pMWtAZ8jxAbw+340SbN7VVFOLY="></script>


    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<script>
    var scroll = new SmoothScroll('a[href*="#"]', {
        speedAsDuration: true,
        header: '[data-scroll-header]'
    });
</script>






    <script>
    if (typeof MathJax === 'undefined') {
        window.MathJax = {
            loader: {
                load: ['[tex]/mhchem']
            },
            
            tex: {
                inlineMath: {'[+]': [['$', '$']]},
                tags: 'ams',
                packages: {'[+]': ['mhchem']}
            }
        };
        (function() {
            var script = document.createElement('script');
            script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js';
            script.defer = true;
            document.head.appendChild(script);
        })();
    } else {
        MathJax.texReset();
        MathJax.typeset();
    }
</script>








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>





    <div class="app-refresh" id="app-refresh">
        <div class="app-refresh-wrap" onclick="location.reload()">
            <label>已更新最新版本</label>
            <span>点击刷新</span>
        </div>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            if (navigator.serviceWorker.controller) {
                navigator.serviceWorker.addEventListener('controllerchange', function() {
                    showNotification();
                });
            }

            window.addEventListener('load', function() {
                navigator.serviceWorker.register('../../sw.js');
            });
        }

        function showNotification() {
            document.querySelector('meta[name=theme-color]').content = '#000';
            document.getElementById('app-refresh').className += ' app-refresh-show';
        }
    </script>







    </body>
</html>
