<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.60.1" /><meta name="theme-color" content="#fff" />
        <script>
            const userPrefers = localStorage.getItem('theme');
            const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
            const lightModeMediaQuery = window.matchMedia('(prefers-color-scheme: light)');
            if (userPrefers === 'dark') {
                changeModeMeta('dark');
            } else if (userPrefers === 'light') {
                changeModeMeta('light');
            } else if (darkModeMediaQuery.matches) {
                changeModeMeta('dark');
            } else if (lightModeMediaQuery.matches) {
                changeModeMeta('light');
            }
            function changeModeMeta(theme) {
                document.documentElement.setAttribute('data-theme', theme);
                if (theme === 'dark') {
                    changeThemeColor('#282a36');
                } else {
                    changeThemeColor('#fff');
                }
            }
            function changeThemeColor(themeColor) {
                document.querySelector('meta[name="theme-color"]').setAttribute('content', themeColor);
            }
        </script>

    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>#转载#军训这件小事 | Reez &#39;Zimmer</title>

    <link rel="stylesheet" href="/css/meme.min.641afa0cdefcfd777cfcc433557a9429dd91350dc3bb719c4558419a94f76619.css" integrity="sha256-ZBr6DN78/Xd8/MQzVXqUKd2RNQ3Du3GcRVhBmpT3Zhk=" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" /></noscript>

    <meta name="author" content="Reez" />
    <meta name="description" content="转载自IHC   转载的原因纯粹是因为我认同他的部分观点。我2年前就应该是度过了人生中的第一个也是最后一个军训了。我跟这位作者的观点一样，军训对于大部分人来说，纯粹是浪费时间。**喜欢自虐和被发号施令（抖s）**的人除外。
  今天是8.27，军训从22号开始，3号结束。还有一周，再撑撑… 最近因为军训出了很多事，昨天学生老师和教官互殴，今天又闹出来高中女生因站军姿不好被批评后跳楼，唔…谁之罪？
首先我觉得军训就是瞎折腾。
有人说当兵后悔三年，不当兵后悔一辈子。觉得这种说法纯粹是自己安慰自己用的。入伍能学到什么？服从命令步调一致？呵呵。
军训就更渣渣了，训这么半个月真能提高爱国情怀？真能树立集体意识？扯淡。无非是训训踢正步，训训所谓军体拳，让你用肌肉的酸痛来记住这半个月的经历。毫无意义，毫无价值。
就像迫使一个根本就不想这么做的人把砖头从A搬到B，再从B搬到A，然后告诉他：你收获了宝贵的记忆，你提高了集体意识，你算是半个军人，你磨练了你的意志，你做的很好。
而他此时想的是：去你妹的，我什么也没收获到，只是很累，不但浪费粮食还增加了CO2排放。”合理的是锻炼，不合理的是磨练”，想找磨练是么？直接用头撞墙，去医院呆半个月好好享受痛苦岂不更容易？
有时候意义是找出来的，只是为了掩盖没有意义这个事实，到头来把自己也给骗了。
其实我更想吐槽的是有些人自以为是的高尚。
我觉得对于无意义甚至坏事的命令可以逃，可以应付，可以不服从。
对某些人的”能忍得住才是男人”的论断不敢恭维，这句话本来就有问题，宾语是什么才是关键呀！没好处没必要忍的东西硬要去忍算什么？这是脑残，得治！
说到偷懒这个事，我觉得懒是美德，大家口诛笔伐的自私也是。这两者推动了人类社会的发展，还背上了素质差的黑锅，实属冤枉。如果哪项制度和人性相违背，那一定是制度本身有问题。
所有的事情都要认真对待么？以前有几个同学是这样。有些事情尽管不重要，他们还是会做到最好。有时候我觉得很可敬，有时候又觉得很可怜。可敬在于丝毫不拖延，可怜在于只顾埋头做事却忘了更大的方向。能把该做好的事情全力做好，这就是我觉得应该的状态。
嫉妒也是人的天性，这无可厚非；但和自私心一样，在社会中必然要收到社会契约的约束。
军训时有同学看不惯我们这些请假的，居然还哭了，呵呵。
不公平？不，公平。谁说请假不算一种能耐了？那么多条路可以走，为什么你选择了你自己的那条，反而还要来嫉妒我？不敢面对内心，不敢承担自己行为带来的结果的人，是不可能做出独立的判断和行动的。
很多人吐槽社会不公平，吐槽别人如何钻空子，制度设计有BUG，但是谁又能否定合法地钻空子不是们学问呢？只是你做不到，只是你信息不够而已，这也是能耐。
最后，关于所谓集体。
大家的口中有好多集体，各种各玩各的集体：班级，社团，小伙伴什么的…大家口中也都有集体意识，仿佛为集体奉献是天职，是一个不容置疑的事实。
所以你会操的时候很认真，为了一个你认为没有价值的目的，为了他人口中的你。
而真正涉及到你自己的利益，你却噤了声。是害怕被惩罚？是害怕和别人不一样？还是害怕不会得到别人的响应？这时候的你如此胆小，胆小到到处为服从找借口，到处寻找理由证明试图交涉或反抗是不现实的。是的，你做到了你口中的”男人”，你做到了你伟大的自我牺牲。
悲哉。 2014-8-27 ———————————- 2014.9.3 16:21 今天军训正式结束了，此时我正在回张江的路上。 唔，如教官所说，我这辈子应该是不会再和军人有任何交集(真有的话希望不再是坦克机枪和平民学生的对峙)。 真仔细想想，军人也挺不容易的，把生命浪费在苛刻的训练上，可能退伍后还会因为文化水平不高不能跟随社会的进步，这是一条几乎是注定平凡而艰苦的道路。在其中，不允许一个独立的个体存在，只有服从。我在想，如果下一次用枪口指着玫瑰，你们会不会拒绝服从？现在渐渐觉得逃兵不是大家印象中的那么可耻，反而觉得能合适地保护自己，是理所当然的权利。这么令人痛苦的道路，怎能不允许有人回头呢。 再见，我的军训；再见，这无意义的14天。" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Reez &#39;Zimmer" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Reez &#39;Zimmer" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://reechang.bitbucket.io/posts/about_military_training/" />



<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2019-01-30T20:37:14+08:00",
        "dateModified": "2020-04-05T19:27:44+08:00",
        "url": "https://reechang.bitbucket.io/posts/about_military_training/",
        "headline": "#转载#军训这件小事",
        "description": "转载自IHC   转载的原因纯粹是因为我认同他的部分观点。我2年前就应该是度过了人生中的第一个也是最后一个军训了。我跟这位作者的观点一样，军训对于大部分人来说，纯粹是浪费时间。**喜欢自虐和被发号施令（抖s）**的人除外。\n  今天是8.27，军训从22号开始，3号结束。还有一周，再撑撑… 最近因为军训出了很多事，昨天学生老师和教官互殴，今天又闹出来高中女生因站军姿不好被批评后跳楼，唔…谁之罪？\n首先我觉得军训就是瞎折腾。\n有人说当兵后悔三年，不当兵后悔一辈子。觉得这种说法纯粹是自己安慰自己用的。入伍能学到什么？服从命令步调一致？呵呵。\n军训就更渣渣了，训这么半个月真能提高爱国情怀？真能树立集体意识？扯淡。无非是训训踢正步，训训所谓军体拳，让你用肌肉的酸痛来记住这半个月的经历。毫无意义，毫无价值。\n就像迫使一个根本就不想这么做的人把砖头从A搬到B，再从B搬到A，然后告诉他：你收获了宝贵的记忆，你提高了集体意识，你算是半个军人，你磨练了你的意志，你做的很好。\n而他此时想的是：去你妹的，我什么也没收获到，只是很累，不但浪费粮食还增加了CO2排放。”合理的是锻炼，不合理的是磨练”，想找磨练是么？直接用头撞墙，去医院呆半个月好好享受痛苦岂不更容易？\n有时候意义是找出来的，只是为了掩盖没有意义这个事实，到头来把自己也给骗了。\n其实我更想吐槽的是有些人自以为是的高尚。\n我觉得对于无意义甚至坏事的命令可以逃，可以应付，可以不服从。\n对某些人的”能忍得住才是男人”的论断不敢恭维，这句话本来就有问题，宾语是什么才是关键呀！没好处没必要忍的东西硬要去忍算什么？这是脑残，得治！\n说到偷懒这个事，我觉得懒是美德，大家口诛笔伐的自私也是。这两者推动了人类社会的发展，还背上了素质差的黑锅，实属冤枉。如果哪项制度和人性相违背，那一定是制度本身有问题。\n所有的事情都要认真对待么？以前有几个同学是这样。有些事情尽管不重要，他们还是会做到最好。有时候我觉得很可敬，有时候又觉得很可怜。可敬在于丝毫不拖延，可怜在于只顾埋头做事却忘了更大的方向。能把该做好的事情全力做好，这就是我觉得应该的状态。\n嫉妒也是人的天性，这无可厚非；但和自私心一样，在社会中必然要收到社会契约的约束。\n军训时有同学看不惯我们这些请假的，居然还哭了，呵呵。\n不公平？不，公平。谁说请假不算一种能耐了？那么多条路可以走，为什么你选择了你自己的那条，反而还要来嫉妒我？不敢面对内心，不敢承担自己行为带来的结果的人，是不可能做出独立的判断和行动的。\n很多人吐槽社会不公平，吐槽别人如何钻空子，制度设计有BUG，但是谁又能否定合法地钻空子不是们学问呢？只是你做不到，只是你信息不够而已，这也是能耐。\n最后，关于所谓集体。\n大家的口中有好多集体，各种各玩各的集体：班级，社团，小伙伴什么的…大家口中也都有集体意识，仿佛为集体奉献是天职，是一个不容置疑的事实。\n所以你会操的时候很认真，为了一个你认为没有价值的目的，为了他人口中的你。\n而真正涉及到你自己的利益，你却噤了声。是害怕被惩罚？是害怕和别人不一样？还是害怕不会得到别人的响应？这时候的你如此胆小，胆小到到处为服从找借口，到处寻找理由证明试图交涉或反抗是不现实的。是的，你做到了你口中的”男人”，你做到了你伟大的自我牺牲。\n悲哉。 2014-8-27 ———————————- 2014.9.3 16:21 今天军训正式结束了，此时我正在回张江的路上。 唔，如教官所说，我这辈子应该是不会再和军人有任何交集(真有的话希望不再是坦克机枪和平民学生的对峙)。 真仔细想想，军人也挺不容易的，把生命浪费在苛刻的训练上，可能退伍后还会因为文化水平不高不能跟随社会的进步，这是一条几乎是注定平凡而艰苦的道路。在其中，不允许一个独立的个体存在，只有服从。我在想，如果下一次用枪口指着玫瑰，你们会不会拒绝服从？现在渐渐觉得逃兵不是大家印象中的那么可耻，反而觉得能合适地保护自己，是理所当然的权利。这么令人痛苦的道路，怎能不允许有人回头呢。 再见，我的军训；再见，这无意义的14天。",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  32 ,
        "image": "https://reechang.bitbucket.io/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": "停止盲从，学会思考",
            "email": "me@reez.me",
            "image": "https://reechang.bitbucket.io/apple-touch-icon.png",
            "url": "https://blog.reez.me",
            "name": "Reez"
        },
        "license": "Copyright © Reez",
        "publisher": {
            "@type": "Organization",
            "name": "Reez 'Zimmer",
            "logo": {
                "@type": "ImageObject",
                "url": "https://reechang.bitbucket.io/icons/apple-touch-icon.png"
            },
            "url": "https://reechang.bitbucket.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://reechang.bitbucket.io/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary" />


    





<meta property="og:title" content="#转载#军训这件小事" />
<meta property="og:description" content="转载自IHC   转载的原因纯粹是因为我认同他的部分观点。我2年前就应该是度过了人生中的第一个也是最后一个军训了。我跟这位作者的观点一样，军训对于大部分人来说，纯粹是浪费时间。**喜欢自虐和被发号施令（抖s）**的人除外。
  今天是8.27，军训从22号开始，3号结束。还有一周，再撑撑… 最近因为军训出了很多事，昨天学生老师和教官互殴，今天又闹出来高中女生因站军姿不好被批评后跳楼，唔…谁之罪？
首先我觉得军训就是瞎折腾。
有人说当兵后悔三年，不当兵后悔一辈子。觉得这种说法纯粹是自己安慰自己用的。入伍能学到什么？服从命令步调一致？呵呵。
军训就更渣渣了，训这么半个月真能提高爱国情怀？真能树立集体意识？扯淡。无非是训训踢正步，训训所谓军体拳，让你用肌肉的酸痛来记住这半个月的经历。毫无意义，毫无价值。
就像迫使一个根本就不想这么做的人把砖头从A搬到B，再从B搬到A，然后告诉他：你收获了宝贵的记忆，你提高了集体意识，你算是半个军人，你磨练了你的意志，你做的很好。
而他此时想的是：去你妹的，我什么也没收获到，只是很累，不但浪费粮食还增加了CO2排放。”合理的是锻炼，不合理的是磨练”，想找磨练是么？直接用头撞墙，去医院呆半个月好好享受痛苦岂不更容易？
有时候意义是找出来的，只是为了掩盖没有意义这个事实，到头来把自己也给骗了。
其实我更想吐槽的是有些人自以为是的高尚。
我觉得对于无意义甚至坏事的命令可以逃，可以应付，可以不服从。
对某些人的”能忍得住才是男人”的论断不敢恭维，这句话本来就有问题，宾语是什么才是关键呀！没好处没必要忍的东西硬要去忍算什么？这是脑残，得治！
说到偷懒这个事，我觉得懒是美德，大家口诛笔伐的自私也是。这两者推动了人类社会的发展，还背上了素质差的黑锅，实属冤枉。如果哪项制度和人性相违背，那一定是制度本身有问题。
所有的事情都要认真对待么？以前有几个同学是这样。有些事情尽管不重要，他们还是会做到最好。有时候我觉得很可敬，有时候又觉得很可怜。可敬在于丝毫不拖延，可怜在于只顾埋头做事却忘了更大的方向。能把该做好的事情全力做好，这就是我觉得应该的状态。
嫉妒也是人的天性，这无可厚非；但和自私心一样，在社会中必然要收到社会契约的约束。
军训时有同学看不惯我们这些请假的，居然还哭了，呵呵。
不公平？不，公平。谁说请假不算一种能耐了？那么多条路可以走，为什么你选择了你自己的那条，反而还要来嫉妒我？不敢面对内心，不敢承担自己行为带来的结果的人，是不可能做出独立的判断和行动的。
很多人吐槽社会不公平，吐槽别人如何钻空子，制度设计有BUG，但是谁又能否定合法地钻空子不是们学问呢？只是你做不到，只是你信息不够而已，这也是能耐。
最后，关于所谓集体。
大家的口中有好多集体，各种各玩各的集体：班级，社团，小伙伴什么的…大家口中也都有集体意识，仿佛为集体奉献是天职，是一个不容置疑的事实。
所以你会操的时候很认真，为了一个你认为没有价值的目的，为了他人口中的你。
而真正涉及到你自己的利益，你却噤了声。是害怕被惩罚？是害怕和别人不一样？还是害怕不会得到别人的响应？这时候的你如此胆小，胆小到到处为服从找借口，到处寻找理由证明试图交涉或反抗是不现实的。是的，你做到了你口中的”男人”，你做到了你伟大的自我牺牲。
悲哉。 2014-8-27 ———————————- 2014.9.3 16:21 今天军训正式结束了，此时我正在回张江的路上。 唔，如教官所说，我这辈子应该是不会再和军人有任何交集(真有的话希望不再是坦克机枪和平民学生的对峙)。 真仔细想想，军人也挺不容易的，把生命浪费在苛刻的训练上，可能退伍后还会因为文化水平不高不能跟随社会的进步，这是一条几乎是注定平凡而艰苦的道路。在其中，不允许一个独立的个体存在，只有服从。我在想，如果下一次用枪口指着玫瑰，你们会不会拒绝服从？现在渐渐觉得逃兵不是大家印象中的那么可耻，反而觉得能合适地保护自己，是理所当然的权利。这么令人痛苦的道路，怎能不允许有人回头呢。 再见，我的军训；再见，这无意义的14天。" />
<meta property="og:url" content="https://reechang.bitbucket.io/posts/about_military_training/" />
<meta property="og:site_name" content="Reez &#39;Zimmer" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://reechang.bitbucket.io/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-01-30T20:37:14+08:00" />
    <meta property="article:modified_time" content="2020-04-05T19:27:44+08:00" />
    
    <meta property="article:section" content="posts" />


        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        




    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-144242593-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    


    
</head>

    <body>
        <div class="container">
            
    <header class="header" data-scroll-header>
        
            <div class="header-wrapper">
                <div class="header-inner">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">Reez &#39;Zimmer</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/posts/"><span class="menu-item-name">Posts</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">About</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/contact/"><span class="menu-item-name">Contact</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/rss.xml"><span class="menu-item-name">Rss</span></a>
                </li>
            
        
            
                
                    <li class="menu-item">
                        
    
        
            
        
        <div id="theme-switcher">🌞</div>
    


                    </li>
                
            
        
            
                
            
        
    </ul>
</nav>

                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        <article class="content post" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title">#转载#军训这件小事</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2019-01-30T20:37:14+08:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2019.1.30</time>
    
    
        
        <time datetime="2020-04-05T19:27:44+08:00" class="post-meta-item modified"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M400 64h-48V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H160V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V160h352v298a6 6 0 0 1-6 6zm-52.849-200.65L198.842 404.519c-4.705 4.667-12.303 4.637-16.971-.068l-75.091-75.699c-4.667-4.705-4.637-12.303.068-16.971l22.719-22.536c4.705-4.667 12.303-4.637 16.97.069l44.104 44.461 111.072-110.181c4.705-4.667 12.303-4.637 16.971.068l22.536 22.718c4.667 4.705 4.636 12.303-.069 16.97z"/></svg>&nbsp;2020.4.5</time>
    
    
    
        
        
        
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;32</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;1&nbsp;分钟</span>
    
    
</div>
            

            <div class="post-body"><h2 id="ihchttpswwwihcblogcome5869be8aeade8bf99e4bbb6e5b08fe4ba8bmore"><a href="#ihchttpswwwihcblogcome5869be8aeade8bf99e4bbb6e5b08fe4ba8bmore" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>转载自<a href="https://www.ihcblog.com/%E5%86%9B%E8%AE%AD%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B/#more" target="_blank" rel="noopener">IHC</a></h2>
<blockquote>
<blockquote>
<p>转载的原因纯粹是因为我认同他的<strong>部分</strong>观点。我2年前就应该是度过了人生中的第一个也是最后一个军训了。我跟这位作者的观点一样，军训对于大部分人来说，纯粹是浪费时间。**喜欢自虐和被发号施令（抖s）**的人除外。</p>
</blockquote>
</blockquote>
<p>今天是8.27，军训从22号开始，3号结束。还有一周，再撑撑…
最近因为军训出了很多事，昨天学生老师和教官互殴，今天又闹出来高中女生因站军姿不好被批评后跳楼，唔…谁之罪？</p>
<p>首先我觉得军训就是瞎折腾。</p>
<p>有人说当兵后悔三年，不当兵后悔一辈子。觉得这种说法纯粹是自己安慰自己用的。入伍能学到什么？服从命令步调一致？呵呵。</p>
<p>军训就更渣渣了，训这么半个月真能提高爱国情怀？真能树立集体意识？扯淡。无非是训训踢正步，训训所谓军体拳，让你用肌肉的酸痛来记住这半个月的经历。毫无意义，毫无价值。</p>
<p>就像迫使一个根本就不想这么做的人把砖头从A搬到B，再从B搬到A，然后告诉他：你收获了宝贵的记忆，你提高了集体意识，你算是半个军人，你磨练了你的意志，你做的很好。</p>
<p>而他此时想的是：去你妹的，我什么也没收获到，只是很累，不但浪费粮食还增加了CO2排放。”合理的是锻炼，不合理的是磨练”，想找磨练是么？直接用头撞墙，去医院呆半个月好好享受痛苦岂不更容易？</p>
<p>有时候意义是找出来的，只是为了掩盖没有意义这个事实，到头来把自己也给骗了。</p>
<p>其实我更想吐槽的是有些人自以为是的高尚。</p>
<p>我觉得对于无意义甚至坏事的命令可以逃，可以应付，可以不服从。</p>
<p>对某些人的”能忍得住才是男人”的论断不敢恭维，这句话本来就有问题，宾语是什么才是关键呀！没好处没必要忍的东西硬要去忍算什么？这是脑残，得治！</p>
<p>说到偷懒这个事，我觉得懒是美德，大家口诛笔伐的自私也是。这两者推动了人类社会的发展，还背上了素质差的黑锅，实属冤枉。如果哪项制度和人性相违背，那一定是制度本身有问题。</p>
<p>所有的事情都要认真对待么？以前有几个同学是这样。有些事情尽管不重要，他们还是会做到最好。有时候我觉得很可敬，有时候又觉得很可怜。可敬在于丝毫不拖延，可怜在于只顾埋头做事却忘了更大的方向。能把该做好的事情全力做好，这就是我觉得应该的状态。</p>
<p>嫉妒也是人的天性，这无可厚非；但和自私心一样，在社会中必然要收到社会契约的约束。</p>
<p>军训时有同学看不惯我们这些请假的，居然还哭了，呵呵。</p>
<p>不公平？不，公平。谁说请假不算一种能耐了？那么多条路可以走，为什么你选择了你自己的那条，反而还要来嫉妒我？不敢面对内心，不敢承担自己行为带来的结果的人，是不可能做出独立的判断和行动的。</p>
<p>很多人吐槽社会不公平，吐槽别人如何钻空子，制度设计有BUG，但是谁又能否定合法地钻空子不是们学问呢？只是你做不到，只是你信息不够而已，这也是能耐。</p>
<p>最后，关于所谓集体。</p>
<p>大家的口中有好多集体，各种各玩各的集体：班级，社团，小伙伴什么的…大家口中也都有集体意识，仿佛为集体奉献是天职，是一个不容置疑的事实。</p>
<p>所以你会操的时候很认真，为了一个你认为没有价值的目的，为了他人口中的你。</p>
<p>而真正涉及到你自己的利益，你却噤了声。是害怕被惩罚？是害怕和别人不一样？还是害怕不会得到别人的响应？这时候的你如此胆小，胆小到到处为服从找借口，到处寻找理由证明试图交涉或反抗是不现实的。是的，你做到了你口中的”男人”，你做到了你伟大的自我牺牲。</p>
<p>悲哉。
2014-8-27
———————————-
2014.9.3 16:21
今天军训正式结束了，此时我正在回张江的路上。
唔，如教官所说，我这辈子应该是不会再和军人有任何交集(真有的话希望不再是坦克机枪和平民学生的对峙)。
真仔细想想，军人也挺不容易的，把生命浪费在苛刻的训练上，可能退伍后还会因为文化水平不高不能跟随社会的进步，这是一条几乎是注定平凡而艰苦的道路。在其中，不允许一个独立的个体存在，只有服从。我在想，如果下一次用枪口指着玫瑰，你们会不会拒绝服从？现在渐渐觉得逃兵不是大家印象中的那么可耻，反而觉得能合适地保护自己，是理所当然的权利。这么令人痛苦的道路，怎能不允许有人回头呢。
再见，我的军训；再见，这无意义的14天。</p>
</div>

        </article>

        

        
    
    
    
        <ul class="post-copyright">
            <li class="copyright-item author"><span class="copyright-item-text">作者</span>：<a href="https://blog.reez.me" target="_blank" rel="noopener">Reez</a></li>
            
                
                
                
                
                <li class="copyright-item link"><span class="copyright-item-text">链接</span>：<a href="/posts/about_military_training/" target="_blank" rel="noopener">https://reechang.bitbucket.io/posts/about_military_training/</a></li>
            
            <li class="copyright-item license"><span class="copyright-item-text">许可</span>：Copyright © Reez</li>
            
        </ul>
    



        
    <div class="updated-badge-container"><div title="Updated @ 2020-04-05 19:27:44 CST" style="cursor:help;display:inline-block">

<svg xmlns="http://www.w3.org/2000/svg" width="130" height="20" class="updated-badge"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="130" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path class="updated-badge-left" d="M0 0h55v20H0z"/><path class="updated-badge-right" d="M55 0h75v20H55z"/><path fill="url(#b)" d="M0 0h130v20H0z"/></g><g fill="#fff" text-anchor="middle" font-size="110"><text x="285" y="150" fill="#010101" fill-opacity=".3" textLength="450" transform="scale(.1)">updated</text><text x="285" y="140" textLength="450" transform="scale(.1)">updated</text><text x="915" y="150" fill="#010101" fill-opacity=".3" textLength="650" transform="scale(.1)">2020-04-05</text><text x="915" y="140" textLength="650" transform="scale(.1)">2020-04-05</text></g></svg></div></div>


        

        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/5g_information/" class="related-link">关于5G通信...</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/about_roma/" class="related-link">Roma:“奉献与爱”是可耻的</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/the_sun/" class="related-link">阳光普照天下</a>
                    </li>
                
            </ul>
        </div>
    


        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/untagged/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>untagged</a>
                
            
        </div>
    


        

        

        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/5g_information/" rel="prev">< 关于5G通信...</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/about_roma/" rel="next">Roma:“奉献与爱”是可耻的 ></a>
                </li>
            
        </ul>
    


        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>

            
    <footer id="footer" class="footer">
        <div class="footer-inner"><div class="site-info">©&nbsp;2017–2020&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;Reez</div><div class="powered-by">Powered by <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Hugo</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a></div><div class="site-copyright">Copyright © Reez</div>

            
        </div>
    </footer>


        </div>
        <script src="/js/meme.min.e173d917b4d2012bf68b1ff9d69316b4067c8f101bc3edf8d126cded554538b6.js" integrity="sha256-4XPZF7TSASv2ix/51pMWtAZ8jxAbw+340SbN7VVFOLY="></script>


    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<script>
    var scroll = new SmoothScroll('a[href*="#"]', {
        speedAsDuration: true,
        header: '[data-scroll-header]'
    });
</script>






    <script>
    if (typeof MathJax === 'undefined') {
        window.MathJax = {
            loader: {
                load: ['[tex]/mhchem']
            },
            
            tex: {
                inlineMath: {'[+]': [['$', '$']]},
                tags: 'ams',
                packages: {'[+]': ['mhchem']}
            }
        };
        (function() {
            var script = document.createElement('script');
            script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js';
            script.defer = true;
            document.head.appendChild(script);
        })();
    } else {
        MathJax.texReset();
        MathJax.typeset();
    }
</script>








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>





    <div class="app-refresh" id="app-refresh">
        <div class="app-refresh-wrap" onclick="location.reload()">
            <label>已更新最新版本</label>
            <span>点击刷新</span>
        </div>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            if (navigator.serviceWorker.controller) {
                navigator.serviceWorker.addEventListener('controllerchange', function() {
                    showNotification();
                });
            }

            window.addEventListener('load', function() {
                navigator.serviceWorker.register('../../sw.js');
            });
        }

        function showNotification() {
            document.querySelector('meta[name=theme-color]').content = '#000';
            document.getElementById('app-refresh').className += ' app-refresh-show';
        }
    </script>







    </body>
</html>
