<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.60.1" /><meta name="theme-color" content="#fff" />
        <script>
            const userPrefers = localStorage.getItem('theme');
            const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
            const lightModeMediaQuery = window.matchMedia('(prefers-color-scheme: light)');
            if (userPrefers === 'dark') {
                changeModeMeta('dark');
            } else if (userPrefers === 'light') {
                changeModeMeta('light');
            } else if (darkModeMediaQuery.matches) {
                changeModeMeta('dark');
            } else if (lightModeMediaQuery.matches) {
                changeModeMeta('light');
            }
            function changeModeMeta(theme) {
                document.documentElement.setAttribute('data-theme', theme);
                if (theme === 'dark') {
                    changeThemeColor('#282a36');
                } else {
                    changeThemeColor('#fff');
                }
            }
            function changeThemeColor(themeColor) {
                document.querySelector('meta[name="theme-color"]').setAttribute('content', themeColor);
            }
        </script>

    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>Roma:“奉献与爱”是可耻的 | Reez &#39;Zimmer</title>

    <link rel="stylesheet" href="/css/meme.min.641afa0cdefcfd777cfcc433557a9429dd91350dc3bb719c4558419a94f76619.css" integrity="sha256-ZBr6DN78/Xd8/MQzVXqUKd2RNQ3Du3GcRVhBmpT3Zhk=" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" /></noscript>

    <meta name="author" content="Reez" />
    <meta name="description" content="略显古怪的是，《罗马》多次让我想起鲁迅，尤其是Cleo和孩子们共处的那些温馨场景。当鲁迅写阿长时，他写的正是少爷与奶妈/女佣间的温情；而当他写另一个女佣祥林嫂时，他写的是她的陷落及最终的死亡。可以将她们视作同一个类型的正反面，而鲁迅则是那个在回忆中、在“历史中间物”的幽暗意识中感激或忏悔着的主人阶级的少爷。回到《罗马》，当我们说它采取的是Cleo的视点时，这当然再正确不过了；但一旦将作者与文本的关系纳入考量，我们会意识这是一段自2018年回溯1970-1年的记忆。阿卡索暗藏玄机，将与Cleo最亲近的小男孩设置为一个可以“回忆未来“的人——他甚至有些过于急切，让这样的场景出现了两次。什么样的人才拥有”回忆未来“的能力呢？——阿方索自己。所以当小男孩说自己在年老时经历的恐怖的飞行经历时，他说的是阿卡索自己的历史意识——从始至终，只有他在回忆，也就只有他能将1970年代至今的历史感受为恐怖和邪恶。不妨这么说，摄影机呈现的视点认同是Cleo，而导演自身的位置被怪异地安放在了小男孩身上。
当历史来到2018的十字路口，世界每时每刻都似乎在孕育着更加惊人的动荡不安，我们看到了两部具有史诗野心的影片。但我并不喜欢《幸福的拉扎罗》，本质上的神话性使它沦为孱弱而虚幻的哲学背书；《罗马》不同，它是一则寓言——全球化发展到“帝国”阶段的墨西哥寓言。我对历史表征一向挑剔，而阿方索令人惊喜的地方首先在于他相当精准地回到了1970年代。1970年代，是奈格里和哈特认为资本主义/全球化由“帝国主义”阶段转向“帝国”阶段的关键期，是资本脱域和非物质生产（情感经济）开始踏上其吞并八荒征程的起点。它还以各种版本的1968（法国、日本、捷克，美国稍后的反文化运动）为症候。现在阿方索给我们提供了一个墨西哥版本：一个由电影（《虎口脱险》、《蓝烟火》）、电视、日本武术构成日常性的版本。对我来说，全片最佳出现在那场郊外戏：

1971年的拉美，一个“全民教授”冲着一群流氓无产阶级讲授东方神秘学中的灵修、潜能和意志；后景是海，海的上空有飞机从他头顶飞过；这群无产阶级正为了奥运会集训日本武术，而他们下次现身是作为镇压左翼学运的打手。还有什么比这些荒诞却无比“真实”的情节更有力地揭示出“帝国”时代非物质生产的暴力性根源么？在这场戏里，它的场景和生动气韵让我不禁想到了费里尼。但这是费里尼拍不出来的戏，因为它有着近乎溢出的历史意识——詹明信说，只有第三世界的艺术家才会对历史自觉。
寓言必然走向历史表征，但须要经由个体事件，在《罗马》中这自然是Cleo具体的生命经验，其中被格外放大的是她生命经验中的阶级因素。齐泽克老师（齐泽克谈《罗马》：大多数人根本就没看懂）还是非常厉害，不过我觉得专栏限制了他的发挥。除了前脚说爱、后脚命令外，我想补充的一个细节来自她们度假归来后的客厅戏：电话铃响，Cleo接听后（电话是找女主人的），异常自然地在身上擦拭“干净”听筒......这个细节令我非常不安，它似乎意味着主奴划分不仅化作了主人的无意识，更不幸的成为了Cleo的无意识，即使在她刚刚救了主人家的孩子之后也依然如此，这意味着齐老师所谓“觉醒或崭新的Cleo”几乎是不可能的。
需要回到1971年6月10日，那一天怀孕的Cleo跟随主人来到家具店，同一天发生了科珀斯克里斯蒂大屠杀案（Corpus Christi Massacre）；镇压者冲进了家具店，Cleo的昔日恋人赫然在列，他用枪指着Cleo和他俩未出生的孩子——这是一个多重的震惊时刻：毫无政治意识的女仆Cleo震惊于历史残酷的骤然降临，她也必然震惊于他的枪口；而他大概同样震惊于自己的枪口；而我们还将有另一重震惊，当得知孩子未生先死时。这所有的一切究竟体现出阿方索怎样的意图呢？是不是意味着在他的认知中，作为一个整体的无产阶级是不存在的，如果我们一定要寻求一种整体描述，那么它将是从道德、政治意识、身体，从这一代到下一代都无可救赎的。事实上，整部影片真正touch到我的正是这种深重的绝望和悲愤，而不是所谓的奉献与爱，后者不过是我们这个时代主人话语下的可耻道德。当阿方索让Cleo的孩子死去、让她说出自己本来就不想要这个孩子、让她冒死将主人家的孩子救出、让她拥抱着他们彼此说”我爱你“时，我相信他是要提醒我们这其中的残忍，就像他把已经逝去的半个世纪也视作残忍一样。
阿方索的摄影始终保持着节制，但影片的整体风格并不节制，他利用情节本身来表达戏剧性，这种戏剧性在有些时候甚至显得相当刻意。但一旦将历史想象为残忍史，第三世界的国族寓言家们不追求现代主义式的疏离，又有何不可呢？阿方索自身出身于中产阶级家庭，更是“帝国”阶段非物质生产（好莱坞）的直接受惠者，如此想来，对《罗马》的敬意似乎愈加增添了几分。" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Reez &#39;Zimmer" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Reez &#39;Zimmer" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://reechang.bitbucket.io/posts/about_roma/" />



<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2019-01-30T16:23:35+08:00",
        "dateModified": "2020-04-05T19:27:44+08:00",
        "url": "https://reechang.bitbucket.io/posts/about_roma/",
        "headline": "Roma:“奉献与爱”是可耻的",
        "description": "略显古怪的是，《罗马》多次让我想起鲁迅，尤其是Cleo和孩子们共处的那些温馨场景。当鲁迅写阿长时，他写的正是少爷与奶妈/女佣间的温情；而当他写另一个女佣祥林嫂时，他写的是她的陷落及最终的死亡。可以将她们视作同一个类型的正反面，而鲁迅则是那个在回忆中、在“历史中间物”的幽暗意识中感激或忏悔着的主人阶级的少爷。回到《罗马》，当我们说它采取的是Cleo的视点时，这当然再正确不过了；但一旦将作者与文本的关系纳入考量，我们会意识这是一段自2018年回溯1970-1年的记忆。阿卡索暗藏玄机，将与Cleo最亲近的小男孩设置为一个可以“回忆未来“的人——他甚至有些过于急切，让这样的场景出现了两次。什么样的人才拥有”回忆未来“的能力呢？——阿方索自己。所以当小男孩说自己在年老时经历的恐怖的飞行经历时，他说的是阿卡索自己的历史意识——从始至终，只有他在回忆，也就只有他能将1970年代至今的历史感受为恐怖和邪恶。不妨这么说，摄影机呈现的视点认同是Cleo，而导演自身的位置被怪异地安放在了小男孩身上。\n当历史来到2018的十字路口，世界每时每刻都似乎在孕育着更加惊人的动荡不安，我们看到了两部具有史诗野心的影片。但我并不喜欢《幸福的拉扎罗》，本质上的神话性使它沦为孱弱而虚幻的哲学背书；《罗马》不同，它是一则寓言——全球化发展到“帝国”阶段的墨西哥寓言。我对历史表征一向挑剔，而阿方索令人惊喜的地方首先在于他相当精准地回到了1970年代。1970年代，是奈格里和哈特认为资本主义/全球化由“帝国主义”阶段转向“帝国”阶段的关键期，是资本脱域和非物质生产（情感经济）开始踏上其吞并八荒征程的起点。它还以各种版本的1968（法国、日本、捷克，美国稍后的反文化运动）为症候。现在阿方索给我们提供了一个墨西哥版本：一个由电影（《虎口脱险》、《蓝烟火》）、电视、日本武术构成日常性的版本。对我来说，全片最佳出现在那场郊外戏：\n\n1971年的拉美，一个“全民教授”冲着一群流氓无产阶级讲授东方神秘学中的灵修、潜能和意志；后景是海，海的上空有飞机从他头顶飞过；这群无产阶级正为了奥运会集训日本武术，而他们下次现身是作为镇压左翼学运的打手。还有什么比这些荒诞却无比“真实”的情节更有力地揭示出“帝国”时代非物质生产的暴力性根源么？在这场戏里，它的场景和生动气韵让我不禁想到了费里尼。但这是费里尼拍不出来的戏，因为它有着近乎溢出的历史意识——詹明信说，只有第三世界的艺术家才会对历史自觉。\n寓言必然走向历史表征，但须要经由个体事件，在《罗马》中这自然是Cleo具体的生命经验，其中被格外放大的是她生命经验中的阶级因素。齐泽克老师（齐泽克谈《罗马》：大多数人根本就没看懂）还是非常厉害，不过我觉得专栏限制了他的发挥。除了前脚说爱、后脚命令外，我想补充的一个细节来自她们度假归来后的客厅戏：电话铃响，Cleo接听后（电话是找女主人的），异常自然地在身上擦拭“干净”听筒......这个细节令我非常不安，它似乎意味着主奴划分不仅化作了主人的无意识，更不幸的成为了Cleo的无意识，即使在她刚刚救了主人家的孩子之后也依然如此，这意味着齐老师所谓“觉醒或崭新的Cleo”几乎是不可能的。\n需要回到1971年6月10日，那一天怀孕的Cleo跟随主人来到家具店，同一天发生了科珀斯克里斯蒂大屠杀案（Corpus Christi Massacre）；镇压者冲进了家具店，Cleo的昔日恋人赫然在列，他用枪指着Cleo和他俩未出生的孩子——这是一个多重的震惊时刻：毫无政治意识的女仆Cleo震惊于历史残酷的骤然降临，她也必然震惊于他的枪口；而他大概同样震惊于自己的枪口；而我们还将有另一重震惊，当得知孩子未生先死时。这所有的一切究竟体现出阿方索怎样的意图呢？是不是意味着在他的认知中，作为一个整体的无产阶级是不存在的，如果我们一定要寻求一种整体描述，那么它将是从道德、政治意识、身体，从这一代到下一代都无可救赎的。事实上，整部影片真正touch到我的正是这种深重的绝望和悲愤，而不是所谓的奉献与爱，后者不过是我们这个时代主人话语下的可耻道德。当阿方索让Cleo的孩子死去、让她说出自己本来就不想要这个孩子、让她冒死将主人家的孩子救出、让她拥抱着他们彼此说”我爱你“时，我相信他是要提醒我们这其中的残忍，就像他把已经逝去的半个世纪也视作残忍一样。\n阿方索的摄影始终保持着节制，但影片的整体风格并不节制，他利用情节本身来表达戏剧性，这种戏剧性在有些时候甚至显得相当刻意。但一旦将历史想象为残忍史，第三世界的国族寓言家们不追求现代主义式的疏离，又有何不可呢？阿方索自身出身于中产阶级家庭，更是“帝国”阶段非物质生产（好莱坞）的直接受惠者，如此想来，对《罗马》的敬意似乎愈加增添了几分。",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  8 ,
        "image": ["https://i.loli.net/2019/01/30/5c5166cb33f8a.jpg","https://i.loli.net/2019/01/30/5c5160625b374.jpg"],
        "author": {
            "@type": "Person",
            "description": "停止盲从，学会思考",
            "email": "me@reez.me",
            "image": "https://reechang.bitbucket.io/apple-touch-icon.png",
            "url": "https://blog.reez.me",
            "name": "Reez"
        },
        "license": "Copyright © Reez",
        "publisher": {
            "@type": "Organization",
            "name": "Reez 'Zimmer",
            "logo": {
                "@type": "ImageObject",
                "url": "https://reechang.bitbucket.io/icons/apple-touch-icon.png"
            },
            "url": "https://reechang.bitbucket.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://reechang.bitbucket.io/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary_large_image" />



    





<meta property="og:title" content="Roma:“奉献与爱”是可耻的" />
<meta property="og:description" content="略显古怪的是，《罗马》多次让我想起鲁迅，尤其是Cleo和孩子们共处的那些温馨场景。当鲁迅写阿长时，他写的正是少爷与奶妈/女佣间的温情；而当他写另一个女佣祥林嫂时，他写的是她的陷落及最终的死亡。可以将她们视作同一个类型的正反面，而鲁迅则是那个在回忆中、在“历史中间物”的幽暗意识中感激或忏悔着的主人阶级的少爷。回到《罗马》，当我们说它采取的是Cleo的视点时，这当然再正确不过了；但一旦将作者与文本的关系纳入考量，我们会意识这是一段自2018年回溯1970-1年的记忆。阿卡索暗藏玄机，将与Cleo最亲近的小男孩设置为一个可以“回忆未来“的人——他甚至有些过于急切，让这样的场景出现了两次。什么样的人才拥有”回忆未来“的能力呢？——阿方索自己。所以当小男孩说自己在年老时经历的恐怖的飞行经历时，他说的是阿卡索自己的历史意识——从始至终，只有他在回忆，也就只有他能将1970年代至今的历史感受为恐怖和邪恶。不妨这么说，摄影机呈现的视点认同是Cleo，而导演自身的位置被怪异地安放在了小男孩身上。
当历史来到2018的十字路口，世界每时每刻都似乎在孕育着更加惊人的动荡不安，我们看到了两部具有史诗野心的影片。但我并不喜欢《幸福的拉扎罗》，本质上的神话性使它沦为孱弱而虚幻的哲学背书；《罗马》不同，它是一则寓言——全球化发展到“帝国”阶段的墨西哥寓言。我对历史表征一向挑剔，而阿方索令人惊喜的地方首先在于他相当精准地回到了1970年代。1970年代，是奈格里和哈特认为资本主义/全球化由“帝国主义”阶段转向“帝国”阶段的关键期，是资本脱域和非物质生产（情感经济）开始踏上其吞并八荒征程的起点。它还以各种版本的1968（法国、日本、捷克，美国稍后的反文化运动）为症候。现在阿方索给我们提供了一个墨西哥版本：一个由电影（《虎口脱险》、《蓝烟火》）、电视、日本武术构成日常性的版本。对我来说，全片最佳出现在那场郊外戏：

1971年的拉美，一个“全民教授”冲着一群流氓无产阶级讲授东方神秘学中的灵修、潜能和意志；后景是海，海的上空有飞机从他头顶飞过；这群无产阶级正为了奥运会集训日本武术，而他们下次现身是作为镇压左翼学运的打手。还有什么比这些荒诞却无比“真实”的情节更有力地揭示出“帝国”时代非物质生产的暴力性根源么？在这场戏里，它的场景和生动气韵让我不禁想到了费里尼。但这是费里尼拍不出来的戏，因为它有着近乎溢出的历史意识——詹明信说，只有第三世界的艺术家才会对历史自觉。
寓言必然走向历史表征，但须要经由个体事件，在《罗马》中这自然是Cleo具体的生命经验，其中被格外放大的是她生命经验中的阶级因素。齐泽克老师（齐泽克谈《罗马》：大多数人根本就没看懂）还是非常厉害，不过我觉得专栏限制了他的发挥。除了前脚说爱、后脚命令外，我想补充的一个细节来自她们度假归来后的客厅戏：电话铃响，Cleo接听后（电话是找女主人的），异常自然地在身上擦拭“干净”听筒......这个细节令我非常不安，它似乎意味着主奴划分不仅化作了主人的无意识，更不幸的成为了Cleo的无意识，即使在她刚刚救了主人家的孩子之后也依然如此，这意味着齐老师所谓“觉醒或崭新的Cleo”几乎是不可能的。
需要回到1971年6月10日，那一天怀孕的Cleo跟随主人来到家具店，同一天发生了科珀斯克里斯蒂大屠杀案（Corpus Christi Massacre）；镇压者冲进了家具店，Cleo的昔日恋人赫然在列，他用枪指着Cleo和他俩未出生的孩子——这是一个多重的震惊时刻：毫无政治意识的女仆Cleo震惊于历史残酷的骤然降临，她也必然震惊于他的枪口；而他大概同样震惊于自己的枪口；而我们还将有另一重震惊，当得知孩子未生先死时。这所有的一切究竟体现出阿方索怎样的意图呢？是不是意味着在他的认知中，作为一个整体的无产阶级是不存在的，如果我们一定要寻求一种整体描述，那么它将是从道德、政治意识、身体，从这一代到下一代都无可救赎的。事实上，整部影片真正touch到我的正是这种深重的绝望和悲愤，而不是所谓的奉献与爱，后者不过是我们这个时代主人话语下的可耻道德。当阿方索让Cleo的孩子死去、让她说出自己本来就不想要这个孩子、让她冒死将主人家的孩子救出、让她拥抱着他们彼此说”我爱你“时，我相信他是要提醒我们这其中的残忍，就像他把已经逝去的半个世纪也视作残忍一样。
阿方索的摄影始终保持着节制，但影片的整体风格并不节制，他利用情节本身来表达戏剧性，这种戏剧性在有些时候甚至显得相当刻意。但一旦将历史想象为残忍史，第三世界的国族寓言家们不追求现代主义式的疏离，又有何不可呢？阿方索自身出身于中产阶级家庭，更是“帝国”阶段非物质生产（好莱坞）的直接受惠者，如此想来，对《罗马》的敬意似乎愈加增添了几分。" />
<meta property="og:url" content="https://reechang.bitbucket.io/posts/about_roma/" />
<meta property="og:site_name" content="Reez &#39;Zimmer" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://i.loli.net/2019/01/30/5c5166cb33f8a.jpg" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-01-30T16:23:35+08:00" />
    <meta property="article:modified_time" content="2020-04-05T19:27:44+08:00" />
    
    <meta property="article:section" content="posts" />


        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        




    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-144242593-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    


    
</head>

    <body>
        <div class="container">
            
    <header class="header" data-scroll-header>
        
            <div class="header-wrapper">
                <div class="header-inner">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">Reez &#39;Zimmer</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/posts/"><span class="menu-item-name">Posts</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">About</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/contact/"><span class="menu-item-name">Contact</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/rss.xml"><span class="menu-item-name">Rss</span></a>
                </li>
            
        
            
                
                    <li class="menu-item">
                        
    
        
            
        
        <div id="theme-switcher">🌞</div>
    


                    </li>
                
            
        
            
                
            
        
    </ul>
</nav>

                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        <article class="content post" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title">Roma:“奉献与爱”是可耻的</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2019-01-30T16:23:35+08:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2019.1.30</time>
    
    
        
        <time datetime="2020-04-05T19:27:44+08:00" class="post-meta-item modified"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M400 64h-48V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H160V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V160h352v298a6 6 0 0 1-6 6zm-52.849-200.65L198.842 404.519c-4.705 4.667-12.303 4.637-16.971-.068l-75.091-75.699c-4.667-4.705-4.637-12.303.068-16.971l22.719-22.536c4.705-4.667 12.303-4.637 16.97.069l44.104 44.461 111.072-110.181c4.705-4.667 12.303-4.637 16.971.068l22.536 22.718c4.667 4.705 4.636 12.303-.069 16.97z"/></svg>&nbsp;2020.4.5</time>
    
    
    
        
        
        
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;8</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;1&nbsp;分钟</span>
    
    
</div>
            

            <div class="post-body"><p><a href="https://i.loli.net/2019/01/30/5c5166cb33f8a.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/01/30/5c5166cb33f8a.jpg" alt="roma-2018.jpg"></a></p>
<p>略显古怪的是，《罗马》多次让我想起鲁迅，尤其是Cleo和孩子们共处的那些温馨场景。当鲁迅写阿长时，他写的正是少爷与奶妈/女佣间的温情；而当他写另一个女佣祥林嫂时，他写的是她的陷落及最终的死亡。可以将她们视作同一个类型的正反面，而鲁迅则是那个在回忆中、在“历史中间物”的幽暗意识中感激或忏悔着的主人阶级的少爷。回到《罗马》，当我们说它采取的是Cleo的视点时，这当然再正确不过了；但一旦将作者与文本的关系纳入考量，我们会意识这是一段自2018年回溯1970-1年的记忆。阿卡索暗藏玄机，将与Cleo最亲近的小男孩设置为一个可以“回忆未来“的人——他甚至有些过于急切，让这样的场景出现了两次。什么样的人才拥有”回忆未来“的能力呢？——阿方索自己。所以当小男孩说自己在年老时经历的恐怖的飞行经历时，他说的是阿卡索自己的历史意识——从始至终，只有他在回忆，也就只有他能将1970年代至今的历史感受为恐怖和邪恶。不妨这么说，摄影机呈现的视点认同是Cleo，而导演自身的位置被怪异地安放在了小男孩身上。</p>
<p>当历史来到2018的十字路口，世界每时每刻都似乎在孕育着更加惊人的动荡不安，我们看到了两部具有史诗野心的影片。但我并不喜欢《幸福的拉扎罗》，本质上的神话性使它沦为孱弱而虚幻的哲学背书；《罗马》不同，它是一则寓言——全球化发展到“帝国”阶段的墨西哥寓言。我对历史表征一向挑剔，而阿方索令人惊喜的地方首先在于他相当精准地回到了1970年代。1970年代，是奈格里和哈特认为资本主义/全球化由“帝国主义”阶段转向“帝国”阶段的关键期，是资本脱域和非物质生产（情感经济）开始踏上其吞并八荒征程的起点。它还以各种版本的1968（法国、日本、捷克，美国稍后的反文化运动）为症候。现在阿方索给我们提供了一个墨西哥版本：一个由电影（《虎口脱险》、《蓝烟火》）、电视、日本武术构成日常性的版本。对我来说，全片最佳出现在那场郊外戏：</p>
<p><a href="https://i.loli.net/2019/01/30/5c5160625b374.jpg" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/01/30/5c5160625b374.jpg" alt="p2378393.jpg"></a></p>
<p>1971年的拉美，一个“全民教授”冲着一群流氓无产阶级讲授东方神秘学中的灵修、潜能和意志；后景是海，海的上空有飞机从他头顶飞过；这群无产阶级正为了奥运会集训日本武术，而他们下次现身是作为镇压左翼学运的打手。还有什么比这些荒诞却无比“真实”的情节更有力地揭示出“帝国”时代非物质生产的暴力性根源么？在这场戏里，它的场景和生动气韵让我不禁想到了费里尼。但这是费里尼拍不出来的戏，因为它有着近乎溢出的历史意识——詹明信说，只有第三世界的艺术家才会对历史自觉。</p>
<p>寓言必然走向历史表征，但须要经由个体事件，在《罗马》中这自然是Cleo具体的生命经验，其中被格外放大的是她生命经验中的阶级因素。齐泽克老师（齐泽克谈《罗马》：大多数人根本就没看懂）还是非常厉害，不过我觉得专栏限制了他的发挥。除了前脚说爱、后脚命令外，我想补充的一个细节来自她们度假归来后的客厅戏：电话铃响，Cleo接听后（电话是找女主人的），异常自然地在身上擦拭“干净”听筒......这个细节令我非常不安，它似乎意味着主奴划分不仅化作了主人的无意识，更不幸的成为了Cleo的无意识，即使在她刚刚救了主人家的孩子之后也依然如此，这意味着齐老师所谓“觉醒或崭新的Cleo”几乎是不可能的。</p>
<p>需要回到1971年6月10日，那一天怀孕的Cleo跟随主人来到家具店，同一天发生了科珀斯克里斯蒂大屠杀案（Corpus Christi Massacre）；镇压者冲进了家具店，Cleo的昔日恋人赫然在列，他用枪指着Cleo和他俩未出生的孩子——这是一个多重的震惊时刻：毫无政治意识的女仆Cleo震惊于历史残酷的骤然降临，她也必然震惊于他的枪口；而他大概同样震惊于自己的枪口；而我们还将有另一重震惊，当得知孩子未生先死时。这所有的一切究竟体现出阿方索怎样的意图呢？是不是意味着在他的认知中，作为一个整体的无产阶级是不存在的，如果我们一定要寻求一种整体描述，那么它将是从道德、政治意识、身体，从这一代到下一代都无可救赎的。事实上，整部影片真正touch到我的正是这种深重的绝望和悲愤，而不是所谓的奉献与爱，后者不过是我们这个时代主人话语下的可耻道德。当阿方索让Cleo的孩子死去、让她说出自己本来就不想要这个孩子、让她冒死将主人家的孩子救出、让她拥抱着他们彼此说”我爱你“时，我相信他是要提醒我们这其中的残忍，就像他把已经逝去的半个世纪也视作残忍一样。</p>
<p>阿方索的摄影始终保持着节制，但影片的整体风格并不节制，他利用情节本身来表达戏剧性，这种戏剧性在有些时候甚至显得相当刻意。但一旦将历史想象为残忍史，第三世界的国族寓言家们不追求现代主义式的疏离，又有何不可呢？阿方索自身出身于中产阶级家庭，更是“帝国”阶段非物质生产（好莱坞）的直接受惠者，如此想来，对《罗马》的敬意似乎愈加增添了几分。</p>
</div>

        </article>

        

        
    
    
    
        <ul class="post-copyright">
            <li class="copyright-item author"><span class="copyright-item-text">作者</span>：<a href="https://blog.reez.me" target="_blank" rel="noopener">Reez</a></li>
            
                
                
                
                
                <li class="copyright-item link"><span class="copyright-item-text">链接</span>：<a href="/posts/about_roma/" target="_blank" rel="noopener">https://reechang.bitbucket.io/posts/about_roma/</a></li>
            
            <li class="copyright-item license"><span class="copyright-item-text">许可</span>：Copyright © Reez</li>
            
        </ul>
    



        
    <div class="updated-badge-container"><div title="Updated @ 2020-04-05 19:27:44 CST" style="cursor:help;display:inline-block">

<svg xmlns="http://www.w3.org/2000/svg" width="130" height="20" class="updated-badge"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="130" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path class="updated-badge-left" d="M0 0h55v20H0z"/><path class="updated-badge-right" d="M55 0h75v20H55z"/><path fill="url(#b)" d="M0 0h130v20H0z"/></g><g fill="#fff" text-anchor="middle" font-size="110"><text x="285" y="150" fill="#010101" fill-opacity=".3" textLength="450" transform="scale(.1)">updated</text><text x="285" y="140" textLength="450" transform="scale(.1)">updated</text><text x="915" y="150" fill="#010101" fill-opacity=".3" textLength="650" transform="scale(.1)">2020-04-05</text><text x="915" y="140" textLength="650" transform="scale(.1)">2020-04-05</text></g></svg></div></div>


        

        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/5g_information/" class="related-link">关于5G通信...</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/about_military_training/" class="related-link">#转载#军训这件小事</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/the_sun/" class="related-link">阳光普照天下</a>
                    </li>
                
            </ul>
        </div>
    


        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/untagged/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>untagged</a>
                
            
        </div>
    


        

        

        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/about_military_training/" rel="prev">< #转载#军训这件小事</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/esp8266_direction/" rel="next">ESP8266的妙用指南 ></a>
                </li>
            
        </ul>
    


        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>

            
    <footer id="footer" class="footer">
        <div class="footer-inner"><div class="site-info">©&nbsp;2017–2020&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;Reez</div><div class="powered-by">Powered by <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Hugo</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a></div><div class="site-copyright">Copyright © Reez</div>

            
        </div>
    </footer>


        </div>
        <script src="/js/meme.min.e173d917b4d2012bf68b1ff9d69316b4067c8f101bc3edf8d126cded554538b6.js" integrity="sha256-4XPZF7TSASv2ix/51pMWtAZ8jxAbw+340SbN7VVFOLY="></script>


    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<script>
    var scroll = new SmoothScroll('a[href*="#"]', {
        speedAsDuration: true,
        header: '[data-scroll-header]'
    });
</script>






    <script>
    if (typeof MathJax === 'undefined') {
        window.MathJax = {
            loader: {
                load: ['[tex]/mhchem']
            },
            
            tex: {
                inlineMath: {'[+]': [['$', '$']]},
                tags: 'ams',
                packages: {'[+]': ['mhchem']}
            }
        };
        (function() {
            var script = document.createElement('script');
            script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js';
            script.defer = true;
            document.head.appendChild(script);
        })();
    } else {
        MathJax.texReset();
        MathJax.typeset();
    }
</script>








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>





    <div class="app-refresh" id="app-refresh">
        <div class="app-refresh-wrap" onclick="location.reload()">
            <label>已更新最新版本</label>
            <span>点击刷新</span>
        </div>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            if (navigator.serviceWorker.controller) {
                navigator.serviceWorker.addEventListener('controllerchange', function() {
                    showNotification();
                });
            }

            window.addEventListener('load', function() {
                navigator.serviceWorker.register('../../sw.js');
            });
        }

        function showNotification() {
            document.querySelector('meta[name=theme-color]').content = '#000';
            document.getElementById('app-refresh').className += ' app-refresh-show';
        }
    </script>







    </body>
</html>
