<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.60.1" /><meta name="theme-color" content="#fff" />
        <script>
            const userPrefers = localStorage.getItem('theme');
            const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
            const lightModeMediaQuery = window.matchMedia('(prefers-color-scheme: light)');
            if (userPrefers === 'dark') {
                changeModeMeta('dark');
            } else if (userPrefers === 'light') {
                changeModeMeta('light');
            } else if (darkModeMediaQuery.matches) {
                changeModeMeta('dark');
            } else if (lightModeMediaQuery.matches) {
                changeModeMeta('light');
            }
            function changeModeMeta(theme) {
                document.documentElement.setAttribute('data-theme', theme);
                if (theme === 'dark') {
                    changeThemeColor('#282a36');
                } else {
                    changeThemeColor('#fff');
                }
            }
            function changeThemeColor(themeColor) {
                document.querySelector('meta[name="theme-color"]').setAttribute('content', themeColor);
            }
        </script>

    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>使用Virsual Studio Code优雅地写LaTex | Reez &#39;Zimmer</title>

    <link rel="stylesheet" href="/css/meme.min.641afa0cdefcfd777cfcc433557a9429dd91350dc3bb719c4558419a94f76619.css" integrity="sha256-ZBr6DN78/Xd8/MQzVXqUKd2RNQ3Du3GcRVhBmpT3Zhk=" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" /></noscript>

    <meta name="author" content="Reechang" />
    <meta name="description" content="前言
 最近在学习使用LaTex写作，由于我目前使用Manjaro，Linux上目前没有优秀的LaTex写作软件，VS Code成为了我目前的一个好选择。
   本文转载自 Ethlisan 由我重新排版，部分内容经过编辑    Visual Studio Code （以下简称 VS Code）是微软推出的一款编辑器，在尝试为用他配置 Python 开发环境之后，我深深的被 VS Code的代码高亮和中文显示吸引了，以至于用了这么多年的 Sublime Text 都想迁移到 VS Code，搭建好 LaTeX 环境之后，我对比了下 Sublime Text 和 VS Code，感觉 Sublime Text 这块更成熟（特指 LaTeX），VS Code 属于追赶者，用过之后觉得还是很不错的~~  基本要求" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Reez &#39;Zimmer" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Reez &#39;Zimmer" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://reechang.bitbucket.io/posts/using_vsc_to_write_latex/" />



<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2018-01-31T13:57:22+08:00",
        "dateModified": "2020-04-05T19:27:44+08:00",
        "url": "https://reechang.bitbucket.io/posts/using_vsc_to_write_latex/",
        "headline": "使用Virsual Studio Code优雅地写LaTex",
        "description": "前言\n 最近在学习使用LaTex写作，由于我目前使用Manjaro，Linux上目前没有优秀的LaTex写作软件，VS Code成为了我目前的一个好选择。\n   本文转载自 Ethlisan 由我重新排版，部分内容经过编辑    Visual Studio Code （以下简称 VS Code）是微软推出的一款编辑器，在尝试为用他配置 Python 开发环境之后，我深深的被 VS Code的代码高亮和中文显示吸引了，以至于用了这么多年的 Sublime Text 都想迁移到 VS Code，搭建好 LaTeX 环境之后，我对比了下 Sublime Text 和 VS Code，感觉 Sublime Text 这块更成熟（特指 LaTeX），VS Code 属于追赶者，用过之后觉得还是很不错的~~  基本要求",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  887 ,
        "image": "https://reechang.bitbucket.io/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": "停止盲从，学会思考",
            "email": "me@reez.me",
            "image": "https://reechang.bitbucket.io/apple-touch-icon.png",
            "url": "https://blog.reez.me",
            "name": "Reez"
        },
        "license": "Copyright © Reez",
        "publisher": {
            "@type": "Organization",
            "name": "Reez 'Zimmer",
            "logo": {
                "@type": "ImageObject",
                "url": "https://reechang.bitbucket.io/icons/apple-touch-icon.png"
            },
            "url": "https://reechang.bitbucket.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://reechang.bitbucket.io/"
        }
    }
</script>

    



<meta name="twitter:card" content="summary" />


    





<meta property="og:title" content="使用Virsual Studio Code优雅地写LaTex" />
<meta property="og:description" content="前言
 最近在学习使用LaTex写作，由于我目前使用Manjaro，Linux上目前没有优秀的LaTex写作软件，VS Code成为了我目前的一个好选择。
   本文转载自 Ethlisan 由我重新排版，部分内容经过编辑    Visual Studio Code （以下简称 VS Code）是微软推出的一款编辑器，在尝试为用他配置 Python 开发环境之后，我深深的被 VS Code的代码高亮和中文显示吸引了，以至于用了这么多年的 Sublime Text 都想迁移到 VS Code，搭建好 LaTeX 环境之后，我对比了下 Sublime Text 和 VS Code，感觉 Sublime Text 这块更成熟（特指 LaTeX），VS Code 属于追赶者，用过之后觉得还是很不错的~~  基本要求" />
<meta property="og:url" content="https://reechang.bitbucket.io/posts/using_vsc_to_write_latex/" />
<meta property="og:site_name" content="Reez &#39;Zimmer" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://reechang.bitbucket.io/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-01-31T13:57:22+08:00" />
    <meta property="article:modified_time" content="2020-04-05T19:27:44+08:00" />
    
    <meta property="article:section" content="posts" />


        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        




    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-144242593-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    


    
</head>

    <body>
        <div class="container">
            
    <header class="header" data-scroll-header>
        
            <div class="header-wrapper">
                <div class="header-inner">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">Reez &#39;Zimmer</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/posts/"><span class="menu-item-name">Posts</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">About</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/contact/"><span class="menu-item-name">Contact</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/rss.xml"><span class="menu-item-name">Rss</span></a>
                </li>
            
        
            
                
                    <li class="menu-item">
                        
    
        
            
        
        <div id="theme-switcher">🌞</div>
    


                    </li>
                
            
        
            
                
            
        
    </ul>
</nav>

                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        <article class="content post" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title">使用Virsual Studio Code优雅地写LaTex</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2018-01-31T13:57:22+08:00" class="post-meta-item published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2018.1.31</time>
    
    
        
        <time datetime="2020-04-05T19:27:44+08:00" class="post-meta-item modified"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M400 64h-48V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H160V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V160h352v298a6 6 0 0 1-6 6zm-52.849-200.65L198.842 404.519c-4.705 4.667-12.303 4.637-16.971-.068l-75.091-75.699c-4.667-4.705-4.637-12.303.068-16.971l22.719-22.536c4.705-4.667 12.303-4.637 16.97.069l44.104 44.461 111.072-110.181c4.705-4.667 12.303-4.637 16.971.068l22.536 22.718c4.667 4.705 4.636 12.303-.069 16.97z"/></svg>&nbsp;2020.4.5</time>
    
    
    
        
        
        
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;887</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;5&nbsp;分钟</span>
    
    
</div>
            

            <div class="post-body"><p><strong>前言</strong></p>
<blockquote>
<p>最近在学习使用LaTex写作，由于我目前使用Manjaro，Linux上目前没有优秀的LaTex写作软件，VS Code成为了我目前的一个好选择。</p>
</blockquote>
<blockquote>
<ul>
<li>本文转载自 <a href="http://ddswhu.com/visual-studio-code-latex/#button_file" target="_blank" rel="noopener">Ethlisan</a> 由我重新排版，部分内容经过编辑</li>
</ul>
</blockquote>
<ul>
<li>Visual Studio Code （以下简称 VS Code）是微软推出的一款编辑器，在尝试为用他配置 Python 开发环境之后，我深深的被 VS Code的代码高亮和中文显示吸引了，以至于用了这么多年的 Sublime Text 都想迁移到 VS Code，搭建好 LaTeX 环境之后，我对比了下 Sublime Text 和 VS Code，感觉 Sublime Text 这块更成熟（特指 LaTeX），VS Code 属于追赶者，用过之后觉得还是很不错的~~</li>
</ul>
<p><strong>基本要求</strong></p>
<ol>
<li>
<p>TeXlive 或者 MiKTeX （本文以 TeXlive 2015 为例）</p>
</li>
<li>
<p>Visual Studio Code</p>
</li>
<li>
<p>LaTeX Workshop （VS Code 插件）</p>
</li>
</ol>
<p><strong>软件的安装</strong></p>
<p>TeXlive 和 Visual Studio Code 的安装这里不赘述，需要注意的一个事情是，安装之后需要将 TeXlive 的 bin 目录（C:\texlive\2015\bin\win32）添加到系统的环境变量（PATH）中。</p>
<p><strong>插件的安装</strong></p>
<p>在安装 Visual Studio Code 之后，在左侧打开 扩展（快捷键 Ctrl+Shift+X），搜索 LaTeX Workshop，选择安装，并选择重启 VS Code 激活插件。</p>
<p><strong>两种编译方式</strong></p>
<ol>
<li><em><strong>使用可变 TeX 引擎</strong></em></li>
</ol>
<p>在我们编写 LaTeX 文档的时候，有两个命令很特殊，一个是 %!TEX program = xelatex，一个是 % !TEX root = relative/or/absolute/path/to/root/file.tex，前者指定编译方式，后者指定主（根）文件，借助这个，我们可以对不同文档设定不同的编译方式，这就简化了编译时的麻烦。如果我们指定了文档的编译方式，则只需要按照下面配置就可以编译 LaTeX 文档了。</p>
<p>具体做法是，在 VS Code 左下角，点击齿轮图案的按钮，选择 设置，在右侧添加 LaTeX Workshop 的配置命令</p>
<pre><code>    &quot;latex-workshop.latex.clean.enabled&quot;: false,
    &quot;latex-workshop.view.pdf.hand&quot;: true,
    // 可变编译方式 
    &quot;latex-workshop.latex.toolchain&quot;: [
      {
        &quot;command&quot;: &quot;&quot;, // 注意这里是留空的
        &quot;args&quot;: [
          &quot;-synctex=1&quot;,
          &quot;-interaction=nonstopmode&quot;,
          &quot;-file-line-error&quot;,
          &quot;%DOC%&quot;
        ]
      }
    ],
</code></pre><pre><code>
    &quot;latex-workshop.latex.clean.enabled&quot;: false,
    &quot;latex-workshop.view.pdf.hand&quot;: true,
    // 可变编译方式 
    &quot;latex-workshop.latex.toolchain&quot;: [
      {
        &quot;command&quot;: &quot;&quot;, // 注意这里是留空的
        &quot;args&quot;: [
          &quot;-synctex=1&quot;,
          &quot;-interaction=nonstopmode&quot;,
          &quot;-file-line-error&quot;,
          &quot;%DOC%&quot;
        ]
      }
    ],
</code></pre><p>然后我们选择新建一个文档（前几天看到两个博主借鉴我们 2014 年 Sublime Text 搭建 LaTeX 编写环境博文的内容，连下面的代码都是一样的，但是在文中却没有引用我们的，呵呵），鉴于此，我决定加入一些个人信息。</p>
<pre><code> %!TEX program = xelatex
 % 使用 ctexart 文类，UTF-8 编码
\documentclass[UTF8]{ctexart}
\title{测试}
\author{ddswhu}
\date{\today}

\begin{document}
\maketitle

This is the context of the article.

这就是文章的所有内容。

\end{document}


</code></pre><p>将这个文件保存为 test.tex，然后使用快捷键 Ctrl+Alt+B 编译，或者在文档中，鼠标右键，选择 Build LaTeX Project，这样就能使用 xelatex 编译 test.tex 了。</p>
<p>其实，LaTeX Workshop 默认的编译方式是 latexmk，我们还可以仿造 MiKTeX 里面的 TeXify 命令，只需要将配置修改为</p>
<pre><code>&quot;latex-workshop.latex.toolchain&quot;: [
  {
    &quot;command&quot;: &quot;texify&quot;,
    &quot;args&quot;: [
      &quot;--synctex&quot;,
      &quot;--pdf&quot;,
      &quot;--tex-option=\&quot;-interaction=nonstopmode\&quot;&quot;,
      &quot;--tex-option=\&quot;-file-line-error\&quot;&quot;,
      &quot;%DOC%.tex&quot;
    ]
  }
]
</code></pre><ol start="2">
<li><em><strong>指定编译方式</strong></em></li>
</ol>
<p>修改插件配置文件**（不推荐）**</p>
<p>说到指定单独的编译方式，这里还是有两个不同的方式，一种是在上述的配置基础上继续修改，可以将 command修改为 xelatex或者pdflatex以及bibtex。</p>
<p>以下是一个完整的 PDFLaTeX 编译（pdflatex-&gt;bibtex-&gt;pdflatex-&gt;pdflatex）</p>
<pre><code>&quot;latex-workshop.latex.toolchain&quot;: [
  {
    &quot;command&quot;: &quot;pdflatex&quot;,
    &quot;args&quot;: [
      &quot;-synctex=1&quot;,
      &quot;-interaction=nonstopmode&quot;,
      &quot;-file-line-error&quot;,
      &quot;%DOC%&quot;
    ]
  }, {
    &quot;command&quot;: &quot;bibtex&quot;,
    &quot;args&quot;: [
      &quot;%DOCFILE%&quot;
    ]
  }, {
    &quot;command&quot;: &quot;pdflatex&quot;,
    &quot;args&quot;: [
      &quot;-synctex=1&quot;,
      &quot;-interaction=nonstopmode&quot;,
      &quot;-file-line-error&quot;,
      &quot;%DOC%&quot;
    ]
  }, {
    &quot;command&quot;: &quot;pdflatex&quot;,
    &quot;args&quot;: [
      &quot;-synctex=1&quot;,
      &quot;-interaction=nonstopmode&quot;,
      &quot;-file-line-error&quot;,
      &quot;%DOC%&quot;
    ]
  }
]

</code></pre><p>因为这里指定了具体的编译方式，所以在文档部分不需要指定编译方式。由于配置文件是全局的，所以这种方式对于不同文件，你需要临时配置文件，有点不太方便。</p>
<p>修改项目任务（tasks.json）文件（推荐）
在 VS Code 中，在操作时并不是以单个文件为依托，而是以项目或者工程为单位。对应的，在 VS Code，我们需要将这个文件夹导入到 VS Code 中，并为这个项目配置 tasks.json 文件，在 tasks.json 文件中指定编译方式等。</p>
<p>具体操作是，在任务栏选择 任务-&gt;运行任务，然后 VS Code 会提示没有任务，需要配置任务，然后选择使用模板创建任务，在模板选择的时候，选择 Others 。然后将 tasks.json文件内容修改如下：</p>
<pre><code> {
     // See https://go.microsoft.com/fwlink/?LinkId=733558
     // for the documentation about the tasks.json format
     // Author: EthanDENG
     // Homepage: http://ddswhu.com/
     // Last Update: 2017/11/01
     // Latest Version: http://ddswhu.com/download/

     &quot;version&quot;: &quot;2.0.0&quot;,
     &quot;tasks&quot;: [
         {
             &quot;taskName&quot;: &quot;XeLaTeX&quot;,
             &quot;type&quot;: &quot;shell&quot;,
             &quot;command&quot;: &quot;xelatex&quot;,
             &quot;args&quot;: [
                 &quot;-synctex=1&quot;,
                 &quot;-interaction=nonstopmode&quot;,
                 &quot;-file-line-error&quot;,
                 &quot;${file}&quot;
             ],
             &quot;problemMatcher&quot;: &quot;$tsc-watch&quot;
         },
         {
             &quot;taskName&quot;: &quot;PDF Preview&quot;,
             &quot;type&quot;: &quot;shell&quot;,
             &quot;command&quot;: &quot;SumatraPDF -reuse-instance ${fileBasenameNoExtension}.pdf&quot;,
             &quot;problemMatcher&quot;: &quot;$tsc-watch&quot;
         },
         {
             &quot;taskName&quot;: &quot;PDFLaTeX&quot;,
             &quot;type&quot;: &quot;shell&quot;,
             &quot;command&quot;: &quot;pdflatex&quot;,
             &quot;args&quot;: [
                 &quot;-synctex=1&quot;,
                 &quot;-interaction=nonstopmode&quot;,
                 &quot;-file-line-error&quot;,
                 &quot;${file}&quot;
             ],
             &quot;problemMatcher&quot;: &quot;$tsc-watch&quot;
         },
         {
             &quot;taskName&quot;: &quot;BibTeX&quot;,
             &quot;type&quot;: &quot;shell&quot;,
             &quot;command&quot;: &quot;bibtex&quot;,
             &quot;args&quot;: [
                 &quot;${fileBasenameNoExtension}.aux&quot;
             ],
             &quot;problemMatcher&quot;: &quot;$tsc-watch&quot;
         },
         {
             &quot;taskName&quot;: &quot;LaTeX&quot;,
             &quot;type&quot;: &quot;shell&quot;,
             &quot;command&quot;: &quot;latex&quot;,
             &quot;args&quot;: [
                 &quot;-synctex=1&quot;,
                 &quot;-interaction=nonstopmode&quot;,
                 &quot;${file}&quot;
             ],
             &quot;problemMatcher&quot;: &quot;$tsc-watch&quot;
         },
         {
             &quot;taskName&quot;: &quot;dvi2pdf&quot;,
             &quot;type&quot;: &quot;shell&quot;,
             &quot;command&quot;: &quot;dvipdfmx&quot;,
             &quot;args&quot;: [
                 &quot;${fileBasenameNoExtension}.dvi&quot;
             ],
             &quot;problemMatcher&quot;: &quot;$tsc-watch&quot;
         },
         {
             &quot;taskName&quot;: &quot;dvi2ps&quot;,
             &quot;type&quot;: &quot;shell&quot;,
             &quot;command&quot;: &quot;dvips&quot;,
             &quot;args&quot;: [
                 &quot;${fileBasenameNoExtension}.dvi&quot;
             ],
             &quot;problemMatcher&quot;: &quot;$tsc-watch&quot;
         },
         {
             &quot;taskName&quot;: &quot;ps2pdf&quot;,
             &quot;type&quot;: &quot;shell&quot;,
             &quot;command&quot;: &quot;ps2pdf&quot;,
             &quot;args&quot;: [
                 &quot;${fileBasenameNoExtension}.ps&quot;
             ],
             &quot;problemMatcher&quot;: &quot;$tsc-watch&quot;
         }
     ]
 }


</code></pre><p>这样，任务配置好了，接下来就只要运行就行了。依次选择 任务-&gt;运行任务，选择你所需要的编译方式，如果需要完整编译，假设文档有 bib 文件，则需要选择 PDFLaTeX-&gt;BibTeX-&gt;PDFLaTeX-&gt;PDFLaTeX。</p>
<p>这种配置的好处是，你可以完全控制编译方式，能选择编译 bib 文件，适用于大型项目，比如论文，笔记或者书籍等（推荐）。并且只要你配置好 tasks.json文件之后，以后打开文件就不用管编译方式和配置了，可以直接运行任务就行。</p>
<p><strong>其他设置</strong></p>
<p>修改配置文件编译快捷键
编译的默认快捷键是 Ctrl+Alt+B，由于我习惯了 Sublime Text 的 Ctrl+B，所以这里我们再提一下 VS Code 快捷键的设置，在 VS Code 左下角，点击齿轮图案的按钮，选择 键盘快捷方式，然后再搜索栏里面选择 LaTeX Workshop，将第一个 Build LaTeX Project 的快捷键修改为 Ctrl+B 即可。</p>
<p>为任务文件编译添加快捷键
上述的快捷键是修改默认的编译快捷键，为了能让我们更方便的编译，我推荐使用下面的快捷键设置</p>
<pre><code>//  Author: Ethan DENG
//  Homepage: http://ddswhu.com/
//  Last Update: 2017/11/01
//  Latest Version: http://ddswhu.com/download/ 
{
    &quot;key&quot;: &quot;ctrl+1&quot;,
    &quot;command&quot;: &quot;workbench.action.tasks.runTask&quot;,
    &quot;when&quot;: &quot;editorFocus &amp;&amp; !findWidgetVisible &amp;&amp; !replaceActive &amp;&amp; !searchViewletVisible&quot;,
    &quot;args&quot;: &quot;PDFLaTeX&quot;
},
{
    &quot;key&quot;: &quot;ctrl+2&quot;,
    &quot;command&quot;: &quot;workbench.action.tasks.runTask&quot;,
    &quot;when&quot;: &quot;editorFocus &amp;&amp; !findWidgetVisible &amp;&amp; !replaceActive &amp;&amp; !searchViewletVisible&quot;,
    &quot;args&quot;: &quot;XeLaTeX&quot;
},
{
    &quot;key&quot;: &quot;ctrl+3&quot;,
    &quot;command&quot;: &quot;workbench.action.tasks.runTask&quot;,
    &quot;when&quot;: &quot;editorFocus &amp;&amp; !findWidgetVisible &amp;&amp; !replaceActive &amp;&amp; !searchViewletVisible&quot;,
    &quot;args&quot;: &quot;BibTeX&quot;
},
{
    &quot;key&quot;: &quot;ctrl+4&quot;,
    &quot;command&quot;: &quot;workbench.action.tasks.runTask&quot;,
    &quot;when&quot;: &quot;editorFocus &amp;&amp; !findWidgetVisible &amp;&amp; !replaceActive &amp;&amp; !searchViewletVisible&quot;,
    &quot;args&quot;: &quot;PDF Preview&quot;
}
</code></pre>
<p>将上述代码添加到 VS Code 的 keybindings.json 中即可。添加方法：文件-&gt;首选项-&gt;键盘快捷方式，在搜索框下方找到 keybindings.json文件并打开，将上述内容添加到末尾即可。上述配置了4个快捷键，</p>
<ol>
<li>Ctrl+1：PDFLaTeX</li>
<li>Ctrl+2：XeLaTeX</li>
<li>Ctrl+3：BibTeX</li>
<li>Ctrl+4：PDF Preview (使用 SumatraPDF 预览)</li>
</ol>
<p><strong>区分配置文件设置与任务文件设置</strong></p>
<p>这里有两个东西我们需要区分下，为了让 VS Code 能编译 tex 文件，我们有两种方法，一种是通过修改配置文件（latex-workshop.latex.toolchain），一种是修改文件夹内所在的任务文件（tasks.json），他们之间的区别是</p>
<ol>
<li>LaTeX Workshop 配置法：需要文件开头指定编译方式，即 %!TEX program = xelatex，可以使用 pdflatex与xelatex，不适用于含 bib 文档的编译，快捷键为 Ctrl+B，适用于单个文档或者小型项目。</li>
<li>项目任务文件配置法：无需指定文档编译方式，可以通过 Ctrl+1-4 自由选择编译方式，需要在项目文件夹内修改 tasks.json文件，原则上适用于任何项目。
tasks.json 文件
使用 tasks.json文件有两种方式。</li>
</ol>
<ul>
<li>第一种方法是，参照本文文末下载 .vscode.zip，将其解压放在每个需要添加 tasks.json的 LaTeX 项目（文件夹）下。</li>
<li>第二种方法是，将上述内容保存下来，在新建 LaTeX 项目的时候，按照上述过程添加 tasks.json即可。</li>
</ul>
<blockquote>
<p>为了简化第二种方法的工作量，我们这里借助 VS Code 里面的代码片段（code snippet）。VS Code 根据语言分类，将代码分类存放在不同的 json文件中，我们只需要将 tasks.json的内容转为 snippet，添加到 json.json下面即可，在下次需要修改 tasks.json文件的时候，输入latextask，然后按下 Tab键即可。具体的，文件-&gt;首选项-&gt;用户代码片段，键入 JSON，然后将下面内容添加到 json.json 中。</p>
</blockquote>
<pre><code>{
    //  Author: Ethan DENG
    //  Homepage: http://ddswhu.com/
    //  Last Update: 2017/11/01
    //  Latest Version: http://ddswhu.com/download/ 
    &quot;The content of tasks.json file of LaTeX files &quot;: {
        &quot;prefix&quot;: &quot;latextask&quot;,
        &quot;body&quot;: [
          &quot;{&quot;,
          &quot;    // See https://go.microsoft.com/fwlink/?LinkId=733558&quot;,
          &quot;    // for the documentation about the tasks.json format&quot;,
          &quot;    \&quot;version\&quot;: \&quot;2.0.0\&quot;,&quot;,
          &quot;    \&quot;tasks\&quot;: [&quot;,
          &quot;        {&quot;,
          &quot;            \&quot;taskName\&quot;: \&quot;XeLaTeX\&quot;,&quot;,
          &quot;            \&quot;type\&quot;: \&quot;shell\&quot;,&quot;,
          &quot;            \&quot;command\&quot;: \&quot;xelatex\&quot;,&quot;,
          &quot;            \&quot;args\&quot;: [&quot;,
          &quot;                \&quot;-synctex=1\&quot;,&quot;,
          &quot;                \&quot;-interaction=nonstopmode\&quot;,&quot;,
          &quot;                \&quot;-file-line-error\&quot;,&quot;,
          &quot;                \&quot;\\${file}\&quot;&quot;,
          &quot;            ],&quot;,
          &quot;            \&quot;problemMatcher\&quot;: \&quot;\\$tsc-watch\&quot;&quot;,
          &quot;        },&quot;,
          &quot;        {&quot;,
          &quot;            \&quot;taskName\&quot;: \&quot;PDF Preview\&quot;,&quot;,
          &quot;            \&quot;type\&quot;: \&quot;shell\&quot;,&quot;,
          &quot;            \&quot;command\&quot;: \&quot;SumatraPDF -reuse-instance \\${fileBasenameNoExtension}.pdf\&quot;,&quot;,
          &quot;            \&quot;problemMatcher\&quot;: \&quot;\\$tsc-watch\&quot;&quot;,
          &quot;        },&quot;,
          &quot;        {&quot;,
          &quot;            \&quot;taskName\&quot;: \&quot;PDFLaTeX\&quot;,&quot;,
          &quot;            \&quot;type\&quot;: \&quot;shell\&quot;,&quot;,
          &quot;            \&quot;command\&quot;: \&quot;pdflatex\&quot;,&quot;,
          &quot;            \&quot;args\&quot;: [&quot;,
          &quot;                \&quot;-synctex=1\&quot;,&quot;,
          &quot;                \&quot;-interaction=nonstopmode\&quot;,&quot;,
          &quot;                \&quot;-file-line-error\&quot;,&quot;,
          &quot;                \&quot;\\${file}\&quot;&quot;,
          &quot;            ],&quot;,
          &quot;            \&quot;problemMatcher\&quot;: \&quot;\\$tsc-watch\&quot;&quot;,
          &quot;        },&quot;,
          &quot;        {&quot;,
          &quot;            \&quot;taskName\&quot;: \&quot;BibTeX\&quot;,&quot;,
          &quot;            \&quot;type\&quot;: \&quot;shell\&quot;,&quot;,
          &quot;            \&quot;command\&quot;: \&quot;bibtex\&quot;,&quot;,
          &quot;            \&quot;args\&quot;: [&quot;,
          &quot;                \&quot;\\${fileBasenameNoExtension}.aux\&quot;&quot;,
          &quot;            ],&quot;,
          &quot;            \&quot;problemMatcher\&quot;: \&quot;\\$tsc-watch\&quot;&quot;,
          &quot;        },&quot;,
          &quot;        {&quot;,
          &quot;            \&quot;taskName\&quot;: \&quot;LaTeX\&quot;,&quot;,
          &quot;            \&quot;type\&quot;: \&quot;shell\&quot;,&quot;,
          &quot;            \&quot;command\&quot;: \&quot;latex\&quot;,&quot;,
          &quot;            \&quot;args\&quot;: [&quot;,
          &quot;                \&quot;-synctex=1\&quot;,&quot;,
          &quot;                \&quot;-interaction=nonstopmode\&quot;,&quot;,
          &quot;                \&quot;\\${file}\&quot;&quot;,
          &quot;            ],&quot;,
          &quot;            \&quot;problemMatcher\&quot;: \&quot;\\$tsc-watch\&quot;&quot;,
          &quot;        },&quot;,
          &quot;        {&quot;,
          &quot;            \&quot;taskName\&quot;: \&quot;dvi2pdf\&quot;,&quot;,
          &quot;            \&quot;type\&quot;: \&quot;shell\&quot;,&quot;,
          &quot;            \&quot;command\&quot;: \&quot;dvipdfmx\&quot;,&quot;,
          &quot;            \&quot;args\&quot;: [&quot;,
          &quot;                \&quot;\\${fileBasenameNoExtension}.dvi\&quot;&quot;,
          &quot;            ],&quot;,
          &quot;            \&quot;problemMatcher\&quot;: \&quot;\\$tsc-watch\&quot;&quot;,
          &quot;        },&quot;,
          &quot;        {&quot;,
          &quot;            \&quot;taskName\&quot;: \&quot;dvi2ps\&quot;,&quot;,
          &quot;            \&quot;type\&quot;: \&quot;shell\&quot;,&quot;,
          &quot;            \&quot;command\&quot;: \&quot;dvips\&quot;,&quot;,
          &quot;            \&quot;args\&quot;: [&quot;,
          &quot;                \&quot;\\${fileBasenameNoExtension}.dvi\&quot;&quot;,
          &quot;            ],&quot;,
          &quot;            \&quot;problemMatcher\&quot;: \&quot;\\$tsc-watch\&quot;&quot;,
          &quot;        },&quot;,
          &quot;        {&quot;,
          &quot;            \&quot;taskName\&quot;: \&quot;ps2pdf\&quot;,&quot;,
          &quot;            \&quot;type\&quot;: \&quot;shell\&quot;,&quot;,
          &quot;            \&quot;command\&quot;: \&quot;ps2pdf\&quot;,&quot;,
          &quot;            \&quot;args\&quot;: [&quot;,
          &quot;                \&quot;\\${fileBasenameNoExtension}.ps\&quot;&quot;,
          &quot;            ],&quot;,
          &quot;            \&quot;problemMatcher\&quot;: \&quot;\\$tsc-watch\&quot;&quot;,
          &quot;        }&quot;,
          &quot;    ]&quot;,
          &quot;}&quot;
        ],
        &quot;description&quot;: &quot;The content of tasks.json file of LaTeX files &quot;
      }
}

</code></pre><p><strong>反向定位跳转</strong></p>
<p>通过右侧的红色 PDF 按钮，我们可以打开 PDF 预览，我们在查看 PDF 的时候，可以通过快捷键 Ctrl+Shift+Left跳转到代码。</p>
</div>

        </article>

        

        
    
    
    
        <ul class="post-copyright">
            <li class="copyright-item author"><span class="copyright-item-text">作者</span>：<a href="https://blog.reez.me" target="_blank" rel="noopener">Reez</a></li>
            
                
                
                
                
                <li class="copyright-item link"><span class="copyright-item-text">链接</span>：<a href="/posts/using_vsc_to_write_latex/" target="_blank" rel="noopener">https://reechang.bitbucket.io/posts/using_vsc_to_write_latex/</a></li>
            
            <li class="copyright-item license"><span class="copyright-item-text">许可</span>：Copyright © Reez</li>
            
        </ul>
    



        
    <div class="updated-badge-container"><div title="Updated @ 2020-04-05 19:27:44 CST" style="cursor:help;display:inline-block">

<svg xmlns="http://www.w3.org/2000/svg" width="130" height="20" class="updated-badge"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="130" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path class="updated-badge-left" d="M0 0h55v20H0z"/><path class="updated-badge-right" d="M55 0h75v20H55z"/><path fill="url(#b)" d="M0 0h130v20H0z"/></g><g fill="#fff" text-anchor="middle" font-size="110"><text x="285" y="150" fill="#010101" fill-opacity=".3" textLength="450" transform="scale(.1)">updated</text><text x="285" y="140" textLength="450" transform="scale(.1)">updated</text><text x="915" y="150" fill="#010101" fill-opacity=".3" textLength="650" transform="scale(.1)">2020-04-05</text><text x="915" y="140" textLength="650" transform="scale(.1)">2020-04-05</text></g></svg></div></div>


        

        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/about-o-ever-youthful-o-ever-weeping/" class="related-link"> About ‘ O ever youthful, O ever weeping’ </a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/about_linux/" class="related-link">说说我的Linux桌面系统折腾记！</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/transmission_instalation/" class="related-link">在Debian或Raspbian上安装Transmission，PT搞起！</a>
                    </li>
                
            </ul>
        </div>
    


        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/linux/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>Linux</a>
                
            
                
                
                
                
                    
                    <a href="/tags/latex/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>LaTex</a>
                
            
                
                
                
                
                    
                    <a href="/tags/academy/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>academy</a>
                
            
        </div>
    


        

        

        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/english-learning/" rel="prev">< #转载# 2017，非主流英语自学指南</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/about_linux/" rel="next">说说我的Linux桌面系统折腾记！ ></a>
                </li>
            
        </ul>
    


        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>

            
    <footer id="footer" class="footer">
        <div class="footer-inner"><div class="site-info">©&nbsp;2017–2020&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;Reez</div><div class="powered-by">Powered by <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Hugo</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a></div><div class="site-copyright">Copyright © Reez</div>

            
        </div>
    </footer>


        </div>
        <script src="/js/meme.min.e173d917b4d2012bf68b1ff9d69316b4067c8f101bc3edf8d126cded554538b6.js" integrity="sha256-4XPZF7TSASv2ix/51pMWtAZ8jxAbw+340SbN7VVFOLY="></script>


    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<script>
    var scroll = new SmoothScroll('a[href*="#"]', {
        speedAsDuration: true,
        header: '[data-scroll-header]'
    });
</script>






    <script>
    if (typeof MathJax === 'undefined') {
        window.MathJax = {
            loader: {
                load: ['[tex]/mhchem']
            },
            
            tex: {
                inlineMath: {'[+]': [['$', '$']]},
                tags: 'ams',
                packages: {'[+]': ['mhchem']}
            }
        };
        (function() {
            var script = document.createElement('script');
            script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js';
            script.defer = true;
            document.head.appendChild(script);
        })();
    } else {
        MathJax.texReset();
        MathJax.typeset();
    }
</script>








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>





    <div class="app-refresh" id="app-refresh">
        <div class="app-refresh-wrap" onclick="location.reload()">
            <label>已更新最新版本</label>
            <span>点击刷新</span>
        </div>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            if (navigator.serviceWorker.controller) {
                navigator.serviceWorker.addEventListener('controllerchange', function() {
                    showNotification();
                });
            }

            window.addEventListener('load', function() {
                navigator.serviceWorker.register('../../sw.js');
            });
        }

        function showNotification() {
            document.querySelector('meta[name=theme-color]').content = '#000';
            document.getElementById('app-refresh').className += ' app-refresh-show';
        }
    </script>







    </body>
</html>
